@import url('https://fonts.googleapis.com/css?family=Varela+Round');
body {
    font-family: verdana, sans-serif !important;
}

.logo {
    margin: 10px 0px;
}

.topnav {
  box-shadow: 0 3px 6px 0 rgba(0,0,0,.2);
}

.topnav-right-text {
  padding: 18px 16px !important;
}


.hidden-text {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    opacity: 0;
    font-size: 17px;
    cursor: pointer;
    font-family:verdana;
}

.hidden-text:hover {
    cursor: default;
}

#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: #fff;
    box-shadow: 10px 0 10px -10px rgba(0,0,0,.2);
    z-index: 3;
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid #ededed;
}
.sidebarMenuInner li{
    list-style: none;
    color: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.sidebarMenuInner li:hover {
    background-color: #f0f0f0;
}

.sidebarMenuInner li a{
    padding: 20px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 3;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 20px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: black;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

.large-li {
    height: 59px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
