.center {
  max-width: 575px;
  padding-bottom: 20px;
}

.plans {
    display: flex;
    justify-content: space-between;
    width: inherit;
    margin: 0;
}

.plan {
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    border-radius: 20px;
    padding: 15px;
    width: 40%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px 10px;
}

.plan:hover {
    cursor: pointer;
}

.plan-title {
    font-family: inherit;
    font-size: 26px;
}

.plan-caption {
    color: #8f8f8f;
    font-size: 15px;
}

.plan-img {
    margin: auto;
    margin-bottom: 70px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    object-fit: contain;
    width: 40%;
}

.plan-bullet-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.plan-bullet {
    max-width: 10px;
}

.plan-bullet-text {
    flex: 2;
    padding-left: 10px;
    font-size: 15px;
    color: black;
}

