attrs==21.2.0
awsebcli==3.20.0
bcrypt==3.2.0
blessed==1.18.1
blinker==1.4
botocore==1.20.105
cached-property==1.5.2
cement==2.8.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.3
cryptography==3.4.7
dnspython==2.1.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
email-validator==1.1.3
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.16.0
greenlet==1.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe==2.0.1
paramiko==2.7.2
pathspec==0.5.9
Pillow==8.3.0
pycparser==2.20
PyNaCl==1.4.0
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
semantic-version==2.8.5
six==1.14.0
SQLAlchemy==1.4.20
stripe==2.58.0
svgwrite==1.4.1
termcolor==1.1.0
texttable==1.6.3
urllib3==1.25.11
wcwidth==0.1.9
websocket-client==0.59.0
Werkzeug==2.0.1
WTForms==2.3.3
