.example.example1 {
  padding-top: 15px;
}

.example.example1 * {
  font-family: Roboto, Open Sans, Segoe UI, sans-serif;
  font-size: 16px;
  font-weight: 500;
  overflow: visible;
}

.example.example1 fieldset {
  margin: 0 15px 5px;
  padding: 0;
  border-style: none;
  /*background-color: #d9d9d9;*/
  background-color: #fff;
  box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.09), 0px -1px 9px rgba(0, 0, 0, 0.09);
  border-radius: 4px;
}

.example.example1 .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
}

.example.example1 .row + .row {
  border-top: 1px solid #a3a3a3;
}

.example.example1 label {
  width: 50%;
  min-width: 40px;
  padding: 11px 0;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.example.example1 input, .example.example1 button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
}

.example.example1 input:-webkit-autofill {
  -webkit-text-fill-color: #000000;
  transition: background-color 100000000s;
  -webkit-animation: 1ms void-animation-out;
}

.example.example1 .StripeElement--webkit-autofill {
  background: transparent !important;
}

.example.example1 .StripeElement {
  width: 100%;
  padding: 11px 15px 11px 0;
}

.example.example1 input {
  width: 50%;
  padding: 11px 15px 11px 0;
  color: #000000;
  background-color: transparent;
  -webkit-animation: 1ms void-animation-out;
}

.example.example1 input::-webkit-input-placeholder {
  color: #787878;
}

.example.example1 input::-moz-placeholder {
  color: #787878;
}

.example.example1 input:-ms-input-placeholder {
  color: #787878;
}

.upload-holder {
    margin-left: 15px;
    margin-right: 15px;
    padding: 7px;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 6px 9px rgb(0 0 0 / 9%), 0px -1px 9px rgb(0 0 0 / 9%);
}

.drop-down {
    border-radius: 10px;
    box-shadow: 0px 6px 9px rgb(0 0 0 / 9%), 0px -1px 9px rgb(0 0 0 / 9%);
    padding: 3px;
}

.drop-down:hover {
    cursor: pointer;
}

.time {

}

.multiple-closing-notes-holder {
    display: flex;
    margin: 0px 15px 15px;
}

.multiple-closing-notes {
    color: gray;
    text-align: center;
    font-size: 13px !important;
}

.title {
    min-width: 400px;
    margin-bottom: 20px !important;
}

.step {
    min-width: 400px;
}

.main-form {
    min-width: 400px;
}

.button {
    width: calc(100% - 30px) !important;
}

.page-explanation-holder {
    min-width: 400px;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-left: 0px !important;
    margin-left: 0px !important;
}

.center {
  max-width: 550px;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.invalid-input-text-holder {
    display: flex;
    justify-content: flex-start;
    margin: 5px 15px 10px;
}

.invalid-input-text {
  font-weight: 400;
  color: #b92d2b;
  text-align: left;
  font-size: 12px;
}

.checkbox-elements {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.checkbox-label {
    min-width: 30px !important;
    font-size: 15px !important;
}

.checkbox {
    width: 20px !important;
    margin-right: 10px;
    appearance: checkbox !important;
    display: block !important;
}

.checkbox:hover {
    cursor: pointer;
}

