.location-hours-section {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 60px;
}

.title-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 0px 20px;
}

.title {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 700;
    text-decoration: underline;
}

.day-hours {
    width: 200px;
    display: flex;
    margin: 7px 0px;
    font-style: italic;
}

.location-lines {
    display: flex;
    flex-direction: column;
}

.text-line {
    margin: 7px 0px;
    font-style: italic;
    text-align: center;
}

.img {
    width: 100%;
}
