<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="../static/css/style.css">

<body>

<p>Welcome to your account homepage</p>

<a href="/account/connect-with-stripe" method="POST" class="stripe-connect"><span>Connect with</span></a><br><br>

<a href="/account/orders">View orders</a>

<form action="/account/manage-billing" method="POST">
    <input type="submit" value="Manage Billing" /><br><br><br>
</form>

{% if connected_with_stripe %}
<p> Already connected with Stripe! </p>
{% endif %}

<a href="/logout">Log out</a>


</body>
</html>
