<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <script>
  function validatePassword(passwordInput, passwordConfirmInput) {
    var validPassword = (passwordInput.length >= 8) && (passwordInput.length <= 100) && (passwordInput == passwordConfirmInput);

    var passwordBox = document.getElementsByClassName("input-box")[0];
    var passwordBoxConfirm = document.getElementsByClassName("input-box")[1];

    if (validPassword) {
      var potential_password_error_message = document.getElementById("invalid-password-message");
      if (potential_password_error_message) {
        potential_password_error_message.remove();
      }
      passwordBox.style.border = "1px solid #ccc";
      passwordBoxConfirm.style.border = "1px solid #ccc";
    } else {
        var potential_password_error_message = document.getElementById("invalid-password-message");
        if (potential_password_error_message) {
          potential_password_error_message.remove();
        }
        if (!document.getElementById("invalid-password-message")) {
          var invalidPasswordMessage = document.createElement("span");
          var updatePasswordButton = document.getElementById("update-password-button");
          var form = document.getElementById("form");


          invalidPasswordMessage.id = "invalid-password-message";
          invalidPasswordMessage.classList.add("invalid-input-text");
          console.log(passwordInput);
          console.log(passwordConfirmInput);
          if (passwordInput == passwordConfirmInput) {
            invalidPasswordMessage.innerHTML = "Password must be at least 8 characters<br>";
          } else {
            invalidPasswordMessage.innerHTML = "Passwords must match";
          }

          form.insertBefore(invalidPasswordMessage, updatePasswordButton);
          passwordBox.style.border = "1px solid #b92d2b";
          passwordBoxConfirm.style.border = "1px solid #b92d2b";
        }
    }
    return validPassword;
  }

  </script>
</head>

<style>
body, html {
  margin: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
}

/* Add a background color to the top navigation */
.topnav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-style:solid;
  border-width: 0px 0px 1px 0px;
  border-bottom-color: rgba(230, 230, 230, 1);
  overflow: hidden;
  align-items: center;
  padding: 0;
  margin: 0;
}

/* Style the links inside the navigation bar */
.topnav-right {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 1;
  font-size: 17px;
  cursor: pointer;
  font-family:verdana;
}

.topnav-left {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 4px;
}

/* Change the color of links on hover */
.topnav-right:hover {
  background-color: rgba(240, 240, 240, 0.75);
}

.center {
  margin: auto;
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

.step-one-of-three {
  text-align: left;
  font-size: 17px;
  font-family:verdana;
}

.create-your-account {
  font-size: 30px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  padding: 12px 8px 8px 0px;
}

.input-label {
  font-size: 14px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  margin: 8px 8px 0px 0px;
  height:10;
}

.invalid-input-text {
  font-size: 12px;
  margin: 4px 0px 4px 0px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  color: #b92d2b;
  height: 10;
}

.input-box {
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0px 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-family:verdana;
  outline: none;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 12px 8px;
  margin: 8px 0px 12px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family:verdana;
}

.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

.overall-div {
  height:100%;
  display:flex;
  flex-direction: column;
}
.top-half {
  min-height: 550px;
  flex:2;
}
.bottom-half {
  min-height:150px;
  background-color: #f3f3f3;
}
.questions {
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:18px;
}

.terms-of-use {
  margin: 30px 60px 30px 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
  text-align: center;
}

.privacy {
  text-align: center;
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
}

</style>

<div class="overall-div">
<div class="top-half">
<div class="topnav">
  <a href="/">
  <div class="topnav-left">
    <img src="../static/m3_logo.png" width="122.25px" height="41px">
  </div>
  </a>
  <div class="topnav-right">
  <a style="text-decoration:inherit; color:black" href="/login">Log in</a>
  </div>
</div>

<br><br><br>

<div class="center">
      <div class="create-your-account">Set a new password</div>

      <div>
      <form name="form" id="form" onsubmit="return validatePassword(document.form.password.value, document.form.password_confirm.value);" method="POST">
        <input class="input-box" type="password" id="password" name="password" placeholder="Enter a password">
        <input class="input-box" type="password" id="password_confirm" name="password_confirm" placeholder="Confirm password">
        <input type="submit" id="update-password-button" value="Reset password" style="-webkit-appearance:none;">

      </form>
</div>
</div>
</div>
<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-284-7912&nbsp&nbsp•&nbsp&nbspinfo@m3orders.com</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>
</div>

</html>
