<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--javascript-->
<script>

function popup(item) {
    var popup = document.getElementById("popup");
    popup.style.display = "block";
    document.body.style.overflow = "hidden";

    // set header
    var header_name = document.getElementsByClassName("popup-header-name")[0];
    header_name.textContent = item.item_name;

    // scroll to top
    var popup_body = document.getElementsByClassName("popup-body")[0];
    popup_body.scrollTop = 0;

    // set description
    if (item.item_description != "") {
        var description = document.getElementsByClassName("popup-description")[0];
        description.innerHTML = item.item_description;
    }

    // clear choices titles
    const old_choices = document.getElementsByClassName("gray-bar");
    const num_old_choices = old_choices.length;
    for (let i = 0; i < num_old_choices - 1; i++) {
        old_choices[0].remove();
    }

    // clear specific choices
    const old_specific_choice_bars = document.getElementsByClassName("specific-choice-bar");
    const num_old_specific_choice_bars = old_specific_choice_bars.length;
    for (let i = 0; i < num_old_specific_choice_bars; i++) {
        old_specific_choice_bars[0].remove();
    }

    // set required choices

    var quantity_bar = popup_body.lastElementChild;
    for (const choice_set of item.required_choice_sets) {
        // add a header
        var required_choice_header = document.createElement('div');
        required_choice_header.classList.add("gray-bar");
        popup_body.insertBefore(required_choice_header, quantity_bar);
        
        var choice_title = document.createElement('a');
        choice_title.classList.add("choice-title");
        choice_title.innerHTML = choice_set.title + " (required)";
        required_choice_header.appendChild(choice_title);

        for (const choice of choice_set.choices) {
            var specific_choice_bar = document.createElement("div");
            specific_choice_bar.classList.add("specific-choice-bar");
            popup_body.insertBefore(specific_choice_bar, quantity_bar);

            var specific_choice_text = document.createElement('a');
            specific_choice_text.classList.add("specific-choice-text");
            specific_choice_text.innerHTML = choice.name;
            if (choice.price != null) {
                specific_choice_text.innerHTML += " - " + choice.price;
            }
            specific_choice_bar.appendChild(specific_choice_text);

            var radiobox = document.createElement('input');
            radiobox.type = 'radio';
            radiobox.name = choice_set.title;
            radiobox.style.cursor = "pointer";
            specific_choice_bar.appendChild(radiobox);
        }
    }

    // set optional choices
    var optional_selections = [];
    var quantity_bar = popup_body.lastElementChild;
    for (const choice_set of item.optional_choice_sets) {
        // add a header
        var optional_choice_header = document.createElement('div');
        optional_choice_header.classList.add("gray-bar");
        popup_body.insertBefore(optional_choice_header, quantity_bar);
        
        var choice_title = document.createElement('a');
        choice_title.classList.add("choice-title");
        choice_title.innerHTML = choice_set.title;
        optional_choice_header.appendChild(choice_title);

        for (const choice of choice_set.choices) {
            var specific_choice_bar = document.createElement("div");
            specific_choice_bar.classList.add("specific-choice-bar");
            popup_body.insertBefore(specific_choice_bar, quantity_bar);

            var specific_choice_text = document.createElement('a');
            specific_choice_text.classList.add("specific-choice-text");
            specific_choice_text.innerHTML = choice.name;
            if (choice.price != null) {
                specific_choice_text.innerHTML += " - " + choice.price;
            }
            specific_choice_bar.appendChild(specific_choice_text);

            var checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.name = choice_set.title;
            checkbox.style.cursor = "pointer";
            specific_choice_bar.appendChild(checkbox);
        }
    }

    // set quantity controls
    var minus = document.getElementById("minus");
    var plus = document.getElementById("plus");
    var quantity_count = document.getElementsByClassName("quantity-count")[0];

    quantity_count.innerHTML = "1";
    plus.onclick = function() {
        count = parseInt(quantity_count.innerHTML);
        quantity_count.innerHTML = count + 1;
    }
    minus.onclick = function() {
        count = parseInt(quantity_count.innerHTML);
        if (count != 1) {
            quantity_count.innerHTML = count - 1;
        }
    }

    // set onclick for add_to_order_button
    const add_to_order_button = document.getElementsByClassName("popup-button")[0];
    add_to_order_button.onclick = function () { add_to_order(item); };
    
    
}

function add_to_order(item) {
    // extract selected values from popup
    for (required_choice_set of item.required_choice_sets) {
        const radio_buttons = document.getElementsByName(required_choice_set.title);
        at_least_one_selected = false;
        for (let i = 0; i < required_choice_set.choices.length; i++) {
            radio_button = radio_buttons[i];
            if (radio_button.checked) {
                selections.push(required_choice_set.choices[i]);
                at_least_one_selected = true;
                break;
            }
        }
        if (!at_least_one_selected) {
            display_error("Please Select " + required_choice_set.title, "red");
            window.setTimeout("hide_error();", 1500);
            return;
        }       
    }

    for (optional_choice_set of item.optional_choice_sets) {
        const checkboxes = document.getElementsByName(optional_choice_set.title);
        for (let i = 0; i < optional_choice_set.choices.length; i++) {
            checkbox = checkboxes[i];
            if (checkbox.checked) {
                selections.push(optional_choice_set.choices[i]);
            }
        }       
    }
    
    var quantity_count = parseInt(document.getElementsByClassName("quantity-count")[0].innerHTML);

    close_popup();
    
    // display "added to order"
    display_error("Added To Order", "green");
    window.setTimeout("hide_error();", 1000);

    if (current_layout == "wide" || current_layout == "extrawide") {
        load_cart(); 
    }
}

function display_error(message, color) {
    var error_box = document.getElementsByClassName('error-alert')[0];
    error_box.style.display = "flex";
    
    // clear message
    var text = error_box.firstChild;
    text.remove();

    // create message
    var message_element = document.createElement('a');
    message_element.innerHTML = message;
    if (color == "green") {
        error_box.style.border = "3px solid #0e8f0e";
        error_box.style.background = "#48db48";
    }
    else {
        error_box.style.border = "3px solid #b00000";
        error_box.style.background = "#ff8f8f";
    }
    error_box.appendChild(message_element);
}

function hide_error() {
    var error_box = document.getElementsByClassName('error-alert')[0];
    error_box.style.display = 'none';
}

function close_popup_if_open(event) {
    var popup = document.getElementById("popup");
    if (event.target == popup) {
        close_popup();
    }
}

function close_popup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
    document.body.style.overflow = "auto";

    var error_box = document.getElementsByClassName('error-alert')[0];
    error_box.style.display = "none";
}

function update_layout() {
    if (is_cart == true && window.innerWidth < width_two && current_layout != "cart") {
        load_cart_layout();
        current_layout = "cart";
    }
    else if (is_cart == true && window.innerWidth > width_two) {
        is_cart = false;
        update_layout();
    }
    else if (is_cart == false && window.innerWidth < width_one && current_layout != "narrow") {
        load_narrow_layout();
        current_layout = "narrow";
    }
    else if (is_cart == false && window.innerWidth > width_one && window.innerWidth < width_two && current_layout != "medium") {
        load_medium_layout();
        current_layout = "medium";
    }
    else if (is_cart == false && window.innerWidth > width_two && window.innerWidth < width_three && current_layout != "wide") {
        load_wide_layout();
        current_layout = "wide";
    }
    else if (is_cart == false && window.innerWidth > width_three && current_layout != "extrawide") {
        load_extrawide_layout();
        current_layout = "extrawide";
    }
}

function initialize_layout() {
    if (window.innerWidth < width_one) {
        load_narrow_layout();
        current_layout = "narrow";
    }
    else if (window.innerWidth < width_two)  {
        load_medium_layout();
        current_layout = "medium";
    }
    else if (window.innerWidth < width_three) {
        load_wide_layout();
        current_layout = "wide";
    }
    else {
        load_extrawide_layout();
        current_layout = "extrawide";
    }
}

function load_cart_layout() {
    // remove food-items
    var food_items = document.getElementsByClassName("food-items")[0];
    if (food_items != null) {
        food_items.remove();
    }

    // set the cart
    var main_body = document.getElementsByClassName("main-body")[0];
    var cart = document.getElementsByClassName("cart")[0];
    if (cart == null) {
        cart = document.createElement('div');
        cart.classList.add("cart");
        main_body.appendChild(cart);
        cart.style.width = "470px";
        cart.style.margin_left = "30px";
        cart.style.margin_left = "30px";
    }

    load_cart();

    // set cart button to display menu
    var cart_button = document.getElementsByClassName("cart-button")[0];
    cart_button.src = "../static/menu.png";
    cart_button.height = "40";
}

function load_narrow_layout() {
    // clear cart
    var cart = document.getElementsByClassName("cart")[0];
    if (cart != null) {
        cart.remove();
    }
    
    // create food-items
    var main_body = document.getElementsByClassName("main-body")[0];
    var food_items = document.getElementsByClassName("food-items")[0];
    if (food_items == null) {
        var food_items = document.createElement('div');
        food_items.classList.add("food-items");
        main_body.appendChild(food_items);
    }

    // load narrow menu
    load_menu_narrow();
    
    // set margin
    main_body.style.margin = "0px 30px";

    // set automatic width for food-items
    var food_items = document.getElementsByClassName("food-items")[0];
    food_items.style.width = 'auto';

    // set cart button to display
    var cart_button = document.getElementsByClassName("cart-button")[0];
    cart_button.src = "../static/cart.jpg"; 
    cart_button.height = "50";
    cart_button.style.visibility = "visible";

    // set popup to be full width
    var popup = document.getElementsByClassName("popup-content")[0];
    popup.style.width = "100%";
}

function load_medium_layout() {
    // clear cart
    var cart = document.getElementsByClassName("cart")[0];
    if (cart != null) {
        cart.remove();
    }

    // create food-items
    var main_body = document.getElementsByClassName("main-body")[0];
    var food_items = document.getElementsByClassName("food-items")[0];
    if (food_items == null) {
        var food_items = document.createElement('div');
        food_items.classList.add("food-items");
        main_body.appendChild(food_items);
    }
    
    // load wide menu
    load_menu_wide();
    
    // set margin
    main_body.style.margin = "0px 30px";

    // set automatic width for food-items
    var food_items = document.getElementsByClassName("food-items")[0];
    food_items.style.width = 'auto';

    // set cart button to display
    var cart_button = document.getElementsByClassName("cart-button")[0];
    cart_button.src = "../static/cart.jpg";
    cart_button.height = "50";
    cart_button.style.visibility = "visible";

    // set popup to be fixed width
    var popup = document.getElementsByClassName("popup-content")[0];
    popup.style.width = "460px";
}

function load_wide_layout() {
    // create food-items
    var main_body = document.getElementsByClassName("main-body")[0];
    var food_items = document.getElementsByClassName("food-items")[0];
    if (food_items == null) {
        var food_items = document.createElement('div');
        food_items.classList.add("food-items");
        main_body.appendChild(food_items);
    }

    // remove and add the cart
    var cart = document.getElementsByClassName("cart")[0];
    if (cart != null) {
        cart.remove();
    }
    cart = document.createElement('div');
    cart.classList.add("cart");
    main_body.appendChild(cart);
    cart.style.width = "430px";

    load_cart();

    // load narrow menu
    load_menu_narrow();

    // set max-width for food-items
    var food_items = document.getElementsByClassName("food-items")[0];
    food_items.style.width = '420px';
    food_items.style.padding = '0px 10px';

    // set cart button to not display
    var cart_button = document.getElementsByClassName("cart-button")[0];
    cart_button.src = "../static/cart.jpg";
    cart_button.height = "50";
    cart_button.style.visibility = "hidden";

    // set popup to be fixed width
    var popup = document.getElementsByClassName("popup-content")[0];
    popup.style.width = "460px";
}

function load_extrawide_layout() {
    // create food-items
    var main_body = document.getElementsByClassName("main-body")[0];
    var food_items = document.getElementsByClassName("food-items")[0];
    if (food_items == null) {
        var food_items = document.createElement('div');
        food_items.classList.add("food-items");
        main_body.appendChild(food_items);
    }

    // remove and add the cart
    var cart = document.getElementsByClassName("cart")[0];
    if (cart != null) {
        cart.remove();
    }
    cart = document.createElement('div');
    cart.classList.add("cart");
    main_body.appendChild(cart);
    cart.style.width = "470px";

    load_cart();

    // load wide menu
    load_menu_wide();

    // set max-width for food-items
    var food_items = document.getElementsByClassName("food-items")[0];
    food_items.style.width = '600px';

    // set cart button to not display
    var cart_button = document.getElementsByClassName("cart-button")[0];
    cart_button.src = "../static/cart.jpg";
    cart_button.height = "50";
    cart_button.style.visibility = "hidden";

    // set popup to be fixed width
    var popup = document.getElementsByClassName("popup-content")[0];
    popup.style.width = "460px"
}

// assumes food-items exists
function load_menu_narrow() {
    var food_items = document.getElementsByClassName("food-items")[0];

    // clear the menu
    while (food_items.firstChild) {
        food_items.removeChild(food_items.firstChild);
    }

    // load the menu
    for (var menu_group of menu_groups) {

        // add the header
        var new_header = document.createElement('h2');
        new_header.innerHTML = menu_group.group_name;
        new_header.classList.add("group-header");
        food_items.appendChild(new_header);
            
        var group_list = document.createElement('ul');
        group_list.classList.add("group-list");
        food_items.appendChild(group_list);

        // add items to list
        for (const item of menu_group.items) {
            var list_item = document.createElement('li');
            list_item.classList.add("list-item");
            group_list.appendChild(list_item);
            
            var link = document.createElement('a');
            link.classList.add("link");
            link.onclick = function() { popup(item); };
            list_item.appendChild(link);

            var inside_box = document.createElement('div');
            inside_box.classList.add("inside-box");
            link.appendChild(inside_box);

            var top_row = document.createElement('div');
            top_row.classList.add("top-row");
            inside_box.appendChild(top_row);
    
            var title = document.createElement('a');
            title.classList.add("title");
            title.innerHTML = item.item_name;
            top_row.appendChild(title);
            
            var price = document.createElement('span');
            price.classList.add("price");
            price.innerHTML = item.price;
            top_row.appendChild(price);
            
            var description = document.createElement('p');
            description.classList.add("description");
            description.innerHTML = item.item_description;
            inside_box.appendChild(description);
        }
    }
}

// assumes food-items exists
function load_menu_wide() {
    var food_items = document.getElementsByClassName("food-items")[0];

    // clear the menu
    while (food_items.firstChild) {
        food_items.removeChild(food_items.firstChild);
    }

    // load the menu
    for (var menu_group of menu_groups) {

        // add the header
        var new_header = document.createElement('h2');
        new_header.innerHTML = menu_group.group_name;
        new_header.classList.add("group-header");
        food_items.appendChild(new_header);
            
        var group_box = document.createElement('div');
        group_box.classList.add("group-box");
        food_items.appendChild(group_box);
            
        var group_list_left = document.createElement('ul');
        group_list_left.classList.add("group-list-left");
        group_box.appendChild(group_list_left);

        var group_list_right = document.createElement('ul');
        group_list_right.classList.add("group-list-right");
        group_box.appendChild(group_list_right);

        // add items to left stack

        for (const item of menu_group.items) {
            var list_item = document.createElement('li');
            list_item.classList.add("list-item");
            group_list_left.appendChild(list_item);
            
            var link = document.createElement('a');
            link.classList.add("link");
            link.onclick = function() { popup(item); };
            list_item.appendChild(link);

            var inside_box = document.createElement('div');
            inside_box.classList.add("inside-box");
            link.appendChild(inside_box);

            var top_row = document.createElement('div');
            top_row.classList.add("top-row");
            inside_box.appendChild(top_row);
    
            var title = document.createElement('a');
            title.classList.add("title");
            title.innerHTML = item.item_name;
            top_row.appendChild(title);
            
            var price = document.createElement('span');
            price.classList.add("price");
            price.innerHTML = item.price;
            top_row.appendChild(price);
            
            var description = document.createElement('p');
            description.classList.add("description");
            description.innerHTML = item.item_description;
            inside_box.appendChild(description);

        }

        // move items back to right stack

        while (true) {
            // move bottom left to top right
            left_children = group_list_left.children;
            moving_elem = left_children[left_children.length - 1];
            group_list_left.removeChild(moving_elem);
            group_list_right.prepend(moving_elem);
            
            // check if need to move it back
            if (group_list_left.clientHeight < group_list_right.clientHeight) {
                group_list_right.removeChild(moving_elem);
                group_list_left.append(moving_elem);
                break;
            }
        }

    }
}

// makes use of global 'selections' variable
// assumes cart exists
    
function load_cart() {
    var cart = document.getElementsByClassName("cart")[0];
    
    // clear the cart
    while (cart.firstChild) {
        cart.removeChild(cart.firstChild);
    }

    // add header
    var header = document.createElement('a');
    header.classList.add("cart-header");
    header.innerHTML = "Your Order";
    cart.appendChild(header);

    // add body
    var body = document.createElement('div');
    body.classList.add("cart-body");
    body.style.height = "200px";
    cart.appendChild(body);

    // add items

    // add footer
    
}

function toggle_cart() {
    if (is_cart == false) {
        is_cart = true;
        update_layout();
    }
    else {
        is_cart = false;
        update_layout();
    }
}

function set_onclicks() {
    var popup_x = document.getElementsByClassName("close")[0];
    popup_x.onclick = close_popup; 

    var cart_button = document.getElementsByClassName("cart-button")[0];
    cart_button.onclick = toggle_cart;

    window.onclick = close_popup_if_open;
}

function run_on_load() {
    set_onclicks();
    initialize_layout();
}

class menuGroup {
    constructor(group_name, items) {
        this.group_name = group_name;
        this.items = items;
    }
}

class menuItem {
    constructor(item_name, item_description, price, required_choice_sets, optional_choice_sets) {
        this.item_name = item_name;
        this.item_description = item_description;
        this.price = price;
        this.required_choice_sets = required_choice_sets;
        this.optional_choice_sets = optional_choice_sets;
    }
}

class choiceSet {
    constructor(title, choices) {
        this.title = title;
        this.choices = choices;
    }
}

// null price means no additional cost
class choice {
    constructor(name, price) {
        this.name = name;
        this.price = price;
    }
}

var menu_groups = [];

// first group
var items = [];
items.push(new menuItem("#1 Chorizo Burrito", "Mexican sausage, scrambled eggs, cheese, and potatoes.", 7.99, [],[]));

items.push(new menuItem("#2 Protein Burrito", "Beef, scrambled eggs, cheese, and potatoes.", 7.99, [],[]));

items.push(new menuItem("#3 Sausage Burrito", "Sausage scrambled eggs, cheese, and potatoes.", 10.99, [],[]));

items.push(new menuItem("#4 Ham Burrito", "Ham, scrambled eggs, cheese, and potatoes.", 7.99, [],[]));

items.push(new menuItem("#5 Veggie Burrito", "Grilled onions, bell peppers, zucchini, mushrooms, scrambled eggs, cheese, potatoes, and home style salsa.", 7.99, [],[]));

items.push(new menuItem("#6 Carnitas Burrito", "Pork meat, scrambled eggs, cheese, and potatoes.", 7.99, [],[]));

items.push(new menuItem("#7 Pastor Burrito", "Marinated pork meat, scrambled eggs, cheese, and potatoes.", 7.99, [],[]));

items.push(new menuItem("#8 Eggs Burrito", "Scrambled eggs, cheese, and potatoes.", 7.99, []));

items.push(new menuItem("#9 Ranchero Burrito", "Chorizo, bacon, scrambled eggs, cheese, potatoes, and ranchero salsa.", 7.99, [],[]));

items.push(new menuItem("#10 Macho Burrito (Spicy)", "Marinated pork, jalapenos, scrambled eggs, cheese, potatoes, and macho salsa.", 7.99, [],[]));

items.push(new menuItem("#11 Chicken Burrito", "Chicken, scrambled eggs, cheese, potatoes, and home style salsa.", 7.99, [],[]));

items.push(new menuItem("#12 Energy Burrito", "Beef, veggies, scrambled eggs, cheese, potatoes, and home style salsa.", 7.99, [],[]));

items.push(new menuItem("#13 Ham and Bacon Burrito", "Ham, bacon, scrambled eggs, cheese, and potatoes.", 7.99, [],[]));

items.push(new menuItem("#14 Breakfast Plate", "Choice of meat, eggs, cheese, rice, beans, and tortillas.", 7.99, 
        [
        new choiceSet(
            "Meat", 
            [
            new choice("Chicken", "$1.00"), 
            new choice("Beef", null), 
            new choice("Pork", null)
            ]
        ),
        new choiceSet(
            "Egg Style",
            [
            new choice("Scrambled", null),
            new choice("Over Easy", null),
            new choice("Over Medium", null),
            new choice("Over Hard", null),
            new choice("Sunny-Side Up", null)
            ]
        )
        ],
        [
        new choiceSet(
            "Goodies",
            [
            new choice("Brownies", "$5.00"),
            new choice("Sprinkles", null)
            ]
        )
        ]
    ));

items.push(new menuItem("#15 Chile Relleno Burrito", "Pico de gallo, scrambled eggs, cheese, and potatoes.", 7.99, [],[]));

menu_groups.push(new menuGroup("Breakfast", items));

// second group
var items = [];
items.push(new menuItem("Shrimp Burrito", "Grilled vegetables, rice, beans, cheese, and pico de gallo.", 11.94, 
        [],[]));

items.push(new menuItem("Combo Burrito", "Cheese, sour cream, onion, and cilantro.", 10.99, [],[]));

menu_groups.push(new menuGroup("Burritos", items));

var current_layout = null; //overwritten on initialization - options "narrow" "medium" "wide" "extrawide" "cart"

var is_cart = false;
var selections = [];

const width_one = 550;
const width_two = 830;
const width_three = 1120;

window.onload = run_on_load;
window.onresize = update_layout;

</script>


<style>
body {
    margin: 0;
    font-family: Arial, verdana, helvetica, sans-serif;
    top: 0;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
}

* {
    box-sizing: border-box;
}

/*css code*/
.topnav {
    height: 50px;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px 0 12px;
    top: 0px;
    z-index: 2;
}

.store-name {
    font-size: 20px;
    font-weight: 700;
    color: #5c5c5c;
    text-transform: uppercase;
    padding: 10px;
}

.cart-button {
    cursor: pointer;
}

.main-body {
    display: flex;
    justify-content: space-around;
    /*height: calc(100vh - 50px);*/
    position: relative;
    z-index: 1;
    top: 50px;
    padding-bottom: 15px;
}

.cart {
    border-radius: 20px;
    border: 2px solid rgba(0,0,0,0.12);
    position: sticky;
    height: calc(100vh - 50px - 2 * 30px);
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 15px;
    top: 80px;
}

.cart-header {
    font-size: 30px;
    font-weight: 700;
}

.cart-body {

}

.cart-footer {

}

.food-items {
    margin: 0px;
    height: 100%;
    position: sticky;
    overflow-y: scroll;
}

.group-header {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.3px;
    color: rgba(0,0,0,0.87);
    margin: 18px 0 8px;
}

.group-box {
    padding:0;
    overflow:hidden;
}

.group-list-left, .group-list-right {
    float: left;
    width: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.group-list-left {
    padding-right: 6px;
}

.group-list-right {
    padding-left: 6px;
}

.group-list {
    padding: 0;
}

.list-item {
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.12);
    margin-bottom: 12px;
    overflow: hidden;
    width: 100%;
}

.list-item:hover{
    border: 2px solid #914b16;
}

.link {
    height: 100%;
    text-decoration: none;
    cursor: pointer;
}

.inside-box {
    padding: 5px;
    height: 100%;
}

.top-row {
    display: flex;
    justify-content: space-between;
}

.title {
    color: #914b16;
    font-size: 18px;
}

.price {
    color: #914b16;
    font-size: 18px;
}

.description {
    font-size: 14px;
    color: black;
    margin: 5px 0px;
}

/* The Popup */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2;
    padding: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Popup content */
.popup-content {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 460px;
    border-radius: 4px;
    border: 0;
}

.popup-header {
    padding: 5px 15px;
}

.popup-header-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.3px;
    color: rgba(0,0,0,0.87);
    margin: 8px 0 8px;
}

.popup-body {
    overflow-y: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.popup-description {
    margin-top: 0px;
    martin-bottom: 8px;
}

.gray-bar {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: #f2f2f2;
    align-items: center;
    border-radius: 4px;
    border: 0;
}

.choice-title {
    font-size: 16px;
    font-weight: 700;
    float: left;
}

.specific-choice-bar {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.specific-choice-text {
    font-size: 16px;
    font-weight: 500;
    float: left;
}

.plus-minus-bar {
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plus-minus-symbol {
    cursor: pointer;
}

.quantity-word {
    padding: 0px 10px;
    font-size: 18px;
    font-weight: 700;
}

.quantity-count {
    font-size: 16px;
    font-weight: 700;
}

.popup-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: verdana;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: .3px;
    height: 48px;
    color: #fff;
    background-color: #914b16;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 0;
    margin: 5px;

}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.error-alert {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    background: #ff8f8f;
    z-index: 5;
    border: 3px solid #b00000;
    font-weight:bold;
    width: 100%;
}

</style>
</head>



<body>

<div class="topnav">
    <img src="../static/super_cucas.jpg" alt="" height=45>
    <p class="store-name">Super Cucas - Micheltorena</p>
    <img src="../static/cart.jpg" class="cart-button" alt="" height=50>
</div>

<div class="main-body">
    <div class="food-items">
    </div>
</div>

<!-- Popup -->
<div id="popup" class="popup">

    <!-- Popup content -->
    <div class="popup-content">
        <!-- Popup header -->
        <div class="popup-header">
            <span class="close">&times;</span>
            <h2 class="popup-header-name">Default Item</h2>
        </div>
        <!-- Popup body -->
        <div class="popup-body">
            <p class=popup-description></p>
            <div class=gray-bar>
                <div class="plus-minus-bar">
                    <img src="../static/minus.png" class="plus-minus-symbol" id="minus" width=30 height=30>
                    <a class="quantity-word">Quantity</a>
                    <img src="../static/plus.png" class="plus-minus-symbol" id="plus" width=30 height=30>
                </div>
                <a class="quantity-count">1</a>
            </div>
        </div>
        <!-- Popup footer -->
        <button class="popup-button">Add To Order</button>
    </div>

</div>

<!-- Error Alert -->
<div class="error-alert">
</div>

</body>
</html>
