<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="../static/css/account-menu.css">
<link rel="stylesheet" type="text/css" href="../static/css/signup-setup.css">

<script src="../static/js/account-menu.js"></script>

<head>
  <script>
    function check_if_menu() {
        var orders_link = {{order_url|tojson}};
        var menu_view_orders = document.getElementById("menu_view_orders");
        var button = document.getElementById("button");
        if (orders_link == null) {  
            menu_view_orders.style.cursor = "default";
            menu_view_orders.style.color = "gray";

            menu_view_orders_block = document.getElementById("menu_view_orders_block");
            menu_view_orders_block.display = "block";
            menu_view_orders_block.style.backgroundColor = "#fff";


            button.style.backgroundColor = "gray";
            button.style.display = "block";
        } else {
            orders_link = "https://m3orders.com/" + orders_link;
            menu_view_orders.style.cursor = "pointer";
            menu_view_orders.style.color = "black";
            button.style.cursor = "pointer";

            var description = document.getElementsByClassName("description")[0];
            description.innerHTML = "This is the link to your online ordering website. Add this link to your main website and make sure it is easily accessible to your customers.";

            // add link title
            var content_holder = document.getElementsByClassName("content-holder")[0];
            var link_title = document.createElement("a");
            link_title.classList.add("link-title");
            link_title.innerHTML = "Your online ordering link:";
            content_holder.insertBefore(link_title, description);

            // add link text
            var link_text = document.createElement("a");
            link_text.classList.add("link-text");
            link_text.innerHTML = orders_link;
            content_holder.insertBefore(link_text, description);
            
        }
    }

    function check_if_active_subscription() {
        var active_subscription = {{active_subscription|tojson}};
        if (active_subscription == false) {
            link_title = document.getElementsByClassName("description")[0];
            link_title.innerHTML = "You subscription is currently inactive. Go to Manage Subscription in the menu bar to re-subscribe.";
        }
    }

    function run_on_resize() {
        var logo = document.getElementById("logo");
        if (window.innerWidth < 450) {
            logo.width="100";
            logo.height="14.2";
        } else {
            logo.width="200";
            logo.height="28.4";
        }
    }

    function run_on_load() {
        check_if_menu();
        check_if_active_subscription();
        run_on_resize();
    }


    window.onload = run_on_load;
    window.onresize = run_on_resize;
  </script>
</head>

<style>

.link-title {
    text-align: center;
    color: gray;
    margin-bottom: 20px;
}

.link-text {
    text-align: center;
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
    max-width: inherit;
}

.button {
    align-items: center;
    font-size: 25px;
    line-height: 1.11;
    letter-spacing: .3px;
    height: 70px;
    width: 70%;
    min-width: 245px;
    color: #fff;
    background-color: #4693e0;
    border: none;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 6px 0 rgba(0,0,0,0.2), 0 0px 6px 0 rgba(0,0,0,0.2);
}

.button:hover {
    cursor: default;
    background-color: #2d5f91;
}

.description {
    text-align: center;
    color: gray;
    margin-bottom: 30px;
}

.center {
  max-width: 750px;
  padding: 30px 25px;
  box-sizing: border-box;
}

.content-holder {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    word-wrap: break-word;
}
  

</style>

<div class="top-half">

  <div class="topnav">
    <div class="topnav-left">
        <a class="hidden-text">Sign Out</a>
    </div>
    <img id="logo" class="logo" src="../static/m3_logo_text.png" width="200px" height="28.4px">
    <div class="topnav-right">
    <a style="text-decoration:inherit; color:black" href="/logout">Sign out</a>
    </div>
  </div>

  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li><a href="/account" style="display:block;">Account Home</a></li>
      <li id="menu_view_orders_block"><a href="/account/orders" style="display:block;" id="menu_view_orders">View Orders</a></li>
      <li><a href="/account/account-details" style="display:block;">Account Details</a></li>
      <li><a href="/account/closing-times" style="display:block;">Closing Hours</a></li>
      <li><a href="https://dashboard.stripe.com" style="display:block;">Stripe</a></li>
      <li><a href="/account/manage-subscription" style="display:block;">Manage Subscription</a></li>
    </ul>
  </div>

  <div class="center">
    <div class="content-holder">
        <a class="description">We're working to set up your ordering website. Please check back within 24-48 hours and you will be provided with a link to add to your website.</a>
        <button id="button" class="button" onclick="submit_form()">View Orders</button>
    </div>
  </div>

  </div>

<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-284-7912&nbsp&nbsp•&nbsp&nbspinfo@m3orders.com</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>

</html>
