<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="../static/css/account-home.css" data-rel-css="">

<head>
  <script>
    function pre_fill_form() {
        var text = "dis text"; //{{text}}

        var textarea = document.getElementById("textarea");   
        textarea.value = text;
    }

    function submit_form() {
        var textarea_text = document.getElementById("textarea").value;
        var input = document.getElementById("inp");
        input.value = textarea_text;
        var form = document.getElementById("form");
        form.submit();
      }

    function check_if_menu() {
        //orders_link = "www.m3orders.com/super-cucas-micheltorena";
        orders_link = "";
        var menu_view_orders = document.getElementById("menu_view_orders");
        if (orders_link == "") {  
            menu_view_orders.style.cursor = "default";
            menu_view_orders.style.color = "gray";

            menu_view_orders_block = document.getElementById("menu_view_orders_block");
            menu_view_orders_block.display = "block";
            menu_view_orders_block.style.backgroundColor = "#fff";


        } else {
            menu_view_orders.style.cursor = "pointer";
            menu_view_orders.style.color = "black";            
        }
    }

    function run_on_resize() {
        var logo = document.getElementById("logo");
        if (window.innerWidth < 450) {
            logo.width="100";
            logo.height="14.2";
        } else {
            logo.width="200";
            logo.height="28.4";
        }
    }

    function run_on_load() {
        pre_fill_form();
        check_if_menu();
        run_on_resize();
    }


    window.onload = run_on_load;
    window.onresize = run_on_resize;
  </script>
</head>

<style>
body, html {
  margin: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
}

.logo {
    margin: 10px 0px;
}

/* Add a background color to the top navigation */
.topnav {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
  padding: 0;
  margin: 0;
  position: sticky;
  top: 0;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,.2);
  z-index: 2;
}

/* Style the links inside the navigation bar */
.topnav-right {
  color: black;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  opacity: 1;
  font-size: 17px;
  cursor: pointer;
  font-family:verdana;
}

.topnav-right:hover {
    background-color: #f0f0f0; 
}

.hidden-text {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    opacity: 0;
    font-size: 17px;
    cursor: pointer;
    font-family:verdana;
}

.hidden-text:hover {
    cursor: default;
}

.topnav-left {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 4px;
}

.overall-div {
  height:100%;
  display:flex;
  flex-direction: column;
  background: #fff
}
.top-half {
  flex:2;
}
.bottom-half {
  min-height:150px;
  background-color: #f3f3f3;
}
.questions {
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:18px;
}

.terms-of-use {
  margin: 30px 60px 30px 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
  text-align: center;
}

.privacy {
  text-align: center;
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
} 

.page-explanation-holder {
    display: flex;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
}

.page-explanation {
    font-size: 15px;
    text-align: center;
    color: gray;
    font-family: Arial, verdana, helvetica, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    margin-top: 10px;
}

.textarea-holder {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.textarea {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    font-family: Arial, verdana, helvetica, sans-serif;
    width: 80%;
    min-width: 290px;
    height: 180px;
    resize: none;
}

.button-holder {
    display: flex;
    justify-content: center;
}

.button {
    align-items: center;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: .3px;
    height: 40px;
    width: 70%;
    color: #fff;
    background-color: #4693e0;
    border: none;
    border-radius: 20px;
    border: 0;
    margin: 20px 0px;
    box-shadow: 0 5px 6px 0 rgba(0,0,0,0.2), 0 0px 6px 0 rgba(0,0,0,0.2);
}

.button:hover {
    cursor: pointer;
    background-color: #2d5f91;
}

.center {
  margin: auto;
  max-width: 660px;
  padding: 10px;
  background-color: white;
}

.title {
  font-size: 30px;
  font-family:verdana;
  font-weight: 400;
  text-align: center;
  padding: 12px 8px 8px 0px;
}


</style>

<div class="overall-div">
<div class="top-half">

  <div class="topnav">
    <div class="topnav-left">
        <a class="hidden-text">Sign Out</a>
    </div>
    <img id="logo" class="logo" src="../static/m3_logo_text.png" width="200px" height="28.4px">
    <div class="topnav-right">
    <a style="text-decoration:inherit; color:black" href="/signout">Sign Out</a>
    </div>
  </div>

  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li><a href="https://www.linkedin.com/in/plavookac/" style="display:block;" target="_blank">Account Home</a></li>
      <li id="menu_view_orders_block"><a href="https://instagram.com/plavookac" style="display:block;" id="menu_view_orders" target="_blank">View Orders</a></li>
      <li><a href="https://instagram.com/plavookac" style="display:block;" target="_blank">Account Details</a></li>
      <li><a href="https://twitter.com/plavookac" style="display:block;" target="_blank">Closing Hours</a></li>
      <li><a href="https://www.youtube.com/channel/UCDfZM0IK6RBgud8HYGFXAJg" style="display:block;" target="_blank">Menu Notes</a></li>
      <li><a href="https://www.youtube.com/channel/UCDfZM0IK6RBgud8HYGFXAJg" style="display:block;" target="_blank">Stripe</a></li>
      <li><a href="https://www.linkedin.com/in/plavookac/" style="display:block;" target="_blank">Manage Subscription</a></li>
    </ul>
  </div>

  <div class="center">
      <div class="title">Update Menu Notes</div>
      <div>
      <div class="page-explanation-holder">
        <a class="page-explanation">Please enter any necessary pricing or options information that your menu does not explicitly state. For example, if your customers have a choice of bread, and the bread options are not stated on your menu, please enter them here and note which menu items the options apply to.</a>
      </div>
      <div class="textarea-holder">
        <textarea id="textarea" class="textarea"></textarea>
      </div>
      <div class="button-holder">
        <button class="button" onclick="submit_form()">Update</button>
      </div>
  </div>

</div>
</div>

<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-284-7912&nbsp&nbsp•&nbsp&nbspinfo@m3orders.com</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>
</div>

<form id="form", method="POST">
    <input type="hidden" id="inp" name="menu_notes">
</form>

</html>
