<!DOCTYPE html>
<html>

<head>
    <script>
        window.onresize = resize;
        function resize() {
            var text = document.getElementsByClassName("main-text")[0];
                if (window.innerWidth < 700) {
                    text.style.width = "500px";
                } else {
                    text.style.width = "600px"
                }
        }
    </script>
</head>

<style>
body {
  background-image: url('/static/pizza.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}

.main-text {
  position: relative;
  top: 280px;
  left: 64px;
  width: 600px;
  font-family:verdana;
  font-size:70px;
  font-weight:300;
  color:white;
}

.sub-text {
  position: relative;
  top: 32px;
  width: 600px;
  font-family: verdana;
  font-size: 30px;
  color: white;
}

.button {
  position:relative;
  top:32px;
  border: none;
  background-color: rgba(255, 255, 255, 0.75);
  font-family: verdana;
  color:rgba(0, 0, 0, .7);
  padding: 16px 26px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
}

/* Add a background color to the top navigation */
.topnav {
  background-color: rgba(255, 255, 255, .7);
  padding:8px 16px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 1;
  font-size: 17px;
  font-family:verdana;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgba(255, 255, 255, 0.75);
}

.logo {
  position:fixed;
  margin-left:64px;
  margin-top:64px;
}

</style>

<body>

<div class="topnav">
  <a href="/login">Log in</a>
  <a href="/signup">Sign up</a>
</div>

<img src="/static/m3_logo.png" width="431px" height="144.5px" class="logo">

<div class="main-text">
    <div>
        Online Ordering for Restaurants
    </div>
    <div class="sub-text">
        Get started for just $49/mo!
    </div>
    <button type="button" onclick="location.href='/signup'" class="button">Get Online Ordering</button>
</div>

</body>

</html>
