<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="../static/css/signup-setup.css">

<head>
  <script>
  function validateInput(emailInput, passwordInput) {

    var potential_invalid_credentials_message = document.getElementById("invalid-credentials-message");
    if (potential_invalid_credentials_message) {
      potential_invalid_credentials_message.remove();
    }

    if (emailInput.length == 0 || passwordInput.length == 0) {
      return false;
    } else {
      return true;
    }
  }

  </script>
</head>

<style>

.center {
  max-width: 400px;
}

.title {
    margin-top: 50px !important;
}

.input-label {
  font-size: 14px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  margin: 8px 8px 0px 0px;
  height:10;
}

.remember-me-label {
  font-size: 14px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  margin: 4px 4px 0px 0px;
}

.invalid-input-text {
  font-size: 12px;
  margin: 0;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  color: #b92d2b;
  height: 10;
}

.input-box {
  width: 100%;
  padding: 12px 8px;
  margin: 4px 0px 4px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-family:verdana;
  outline: none;
}


.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

.floating-label {
  pointer-events: none;
  left: 20px;
  top: 18px;
  transition: 0.2s ease all;
}

.checkboxes {
  margin-top: 8px;
  margin-bottom: 0px;
  vertical-align: middle;
}

.checkboxes label {
  display: inline-block;
  padding-right: 10px;
  white-space: nowrap;
  font-size: 14px;
  font-family:verdana;
}
.checkboxes input {
  vertical-align: middle;
}
.checkboxes label span {
  vertical-align: middle;
}

.checkboxes a {
  display: inline-block;
  vertical-align: middle;
  float: right;
  font-size: 14px;
  font-family:verdana;
  margin-top:1px;
}

.checkboxes a:visited {
 text-decoration: none;
 color:blue;
}

</style>

<div class="top-half">
  <div class="topnav">
    <a href="/">
    <div class="topnav-left">
      <img src="../static/m3_logo.png" width="122.25px" height="41px">
    </div>
    </a>
    <div class="topnav-right">
    <a style="text-decoration:inherit; color:black" href="/signup">Sign up</a>
    </div>
  </div>

<div class="center">
      <div class="title">Log in</div>

      <div>
      <form name="form" id="form" onsubmit="return validateInput(document.form.email_address.value, document.form.password.value)" action="/login" method="POST">
        <div class="input-label" id="email-label" for="email_address">Email</div>
        <input class="input-box" id="email_address" name="email_address" placeholder="Email">
        <div class="input-label" id="password-label" for="password">Password</div>
        <input class="input-box" type="password" id="password" name="password" placeholder="Password">

        <div class="checkboxes">
          <label><input type="checkbox" id="remember_me" name="remember_me"> <span>Remember me</span></label>
          <a href="/request-reset-password" style="text-decoration:none;">Forgot password?</a>
        </div>

        <input class="button" type="submit" id="next-button" value="Log in" style="-webkit-appearance:none;">

      </form>
</div>
</div>
</div>
<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-284-7912&nbsp&nbsp•&nbsp&nbspinfo@m3orders.com</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>

<script>
if ({{invalid_credentials|tojson}} == "true") {
  var invalidCredentialsErrorMessage = document.createElement("span");
  var emailLabel = document.getElementById("email-label");
  var form = document.getElementById("form");

  invalidCredentialsErrorMessage.id = "invalid-credentials-message";
  invalidCredentialsErrorMessage.classList.add("invalid-input-text");
  invalidCredentialsErrorMessage.innerHTML = "Incorrect email or password <br>";

  form.insertBefore(invalidCredentialsErrorMessage, emailLabel);
}
</script>

</html>
