<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/static/favicon.png">

<link rel="stylesheet" type="text/css" href="../static/css/signup-setup.css">

<head>
  <script>
  function validateEmail(emailInput) {

    var mailFormat = /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;

    var validEmail = (emailInput.match(mailFormat) != null) && (emailInput.length <= 100);

    var emailBox = document.getElementsByClassName("input-box")[0];

    var potential_reset_link_sent_message = document.getElementById("reset_link_sent_message");
    if (potential_reset_link_sent_message) {
      potential_reset_link_sent_message.remove();
    }

    if (validEmail) {
      var potential_error_message = document.getElementById("invalid-email-message");
      if (potential_error_message) {
        potential_error_message.remove();
      }
      emailBox.style.border = "1px solid #ccc";
    } else {
        if (!document.getElementById("invalid-email-message")) {
          var invalidEmailMessage = document.createElement("span");
          var resetButton = document.getElementById("reset-button");
          var form = document.getElementById("form");

          invalidEmailMessage.id = "invalid-email-message";
          invalidEmailMessage.classList.add("invalid-input-text");
          invalidEmailMessage.innerHTML = "Please enter a valid email address<br>";

          form.insertBefore(invalidEmailMessage, resetButton);
          emailBox.style.border = "1px solid #b92d2b";
        }
    }
    return validEmail;
  }

  window.document.title="Request Password Reset";

  </script>
</head>

<style>

.center {
  max-width: 400px;
}

.title {
    margin-top: 50px !important;
}

.input-label {
  font-size: 14px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  margin: 8px 8px 0px 0px;
  height:10;
}

.invalid-input-text {
  font-size: 12px;
  margin: 0;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  color: #b92d2b;
  height: 10;
}

.success-message {
  font-size: 12px;
  margin: 4px 0px 4px 0px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  color: #4bb543;
  height: 10;
}

.input-box {
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0px 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-family:verdana;
  outline: none;
}

.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

</style>

<div class="top-half">
<div class="topnav">
  <a href="/">
  <div class="topnav-left">
    <img src="../static/m3_logo.png" width="122.25px" height="41px">
  </div>
  </a>
  <div class="topnav-right">
  <a class="topnav-right-text" href="/login">Log in</a>
  </div>
</div>

<div class="center">
      <div class="title">Reset password</div>

      <div>
      <form name="form" id="form" onsubmit="return validateEmail(document.form.email_address.value);" method="POST">
        <input class="input-box" id="email_address" name="email_address" placeholder="Email">
        <input class="button" type="submit" id="reset-button" value="Reset password" style="-webkit-appearance:none;">

      </form>
</div>
</div>
</div>
<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-284-7912&nbsp&nbsp•&nbsp&nbspinfo@m3orders.com</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>

<script>
if ({{reset_link_sent|tojson}} == "true") {
  var resetLinkSentMessage = document.createElement("span");
  var resetButton = document.getElementById("reset-button");
  var form = document.getElementById("form");

  resetLinkSentMessage.id = "reset_link_sent_message";
  resetLinkSentMessage.classList.add("success-message");
  resetLinkSentMessage.innerHTML = "Reset requested! If an account with this email exists, a password reset message will be sent shortly.";

  form.insertBefore(resetLinkSentMessage, resetButton);
}
</script>

</html>
