<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="/static/favicon.png">

<link rel="stylesheet" type="text/css" href="../static/css/signup-setup.css">

<head>
  <script>
  function validatePassword(passwordInput, passwordConfirmInput) {
    var validPassword = (passwordInput.length >= 8) && (passwordInput.length <= 100) && (passwordInput == passwordConfirmInput);

    var passwordBox = document.getElementsByClassName("input-box")[0];
    var passwordBoxConfirm = document.getElementsByClassName("input-box")[1];

    if (validPassword) {
      var potential_password_error_message = document.getElementById("invalid-password-message");
      if (potential_password_error_message) {
        potential_password_error_message.remove();
      }
      passwordBox.style.border = "1px solid #ccc";
      passwordBoxConfirm.style.border = "1px solid #ccc";
    } else {
        var potential_password_error_message = document.getElementById("invalid-password-message");
        if (potential_password_error_message) {
          potential_password_error_message.remove();
        }
        if (!document.getElementById("invalid-password-message")) {
          var invalidPasswordMessage = document.createElement("span");
          var updatePasswordButton = document.getElementById("update-password-button");
          var form = document.getElementById("form");


          invalidPasswordMessage.id = "invalid-password-message";
          invalidPasswordMessage.classList.add("invalid-input-text");
          console.log(passwordInput);
          console.log(passwordConfirmInput);
          if (passwordInput == passwordConfirmInput) {
            invalidPasswordMessage.innerHTML = "Password must be at least 8 characters<br>";
          } else {
            invalidPasswordMessage.innerHTML = "Passwords must match";
          }

          form.insertBefore(invalidPasswordMessage, updatePasswordButton);
          passwordBox.style.border = "1px solid #b92d2b";
          passwordBoxConfirm.style.border = "1px solid #b92d2b";
        }
    }
    return validPassword;
  }

  window.document.title="Reset Password";

  </script>
</head>

<style>

.center {
  max-width: 400px;
}

.title {
    margin-top: 30px;
    margin-bottom: 20px !important;
}

.input-label {
  font-size: 14px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  margin: 8px 8px 0px 0px;
  height:10;
}

.invalid-input-text {
  font-size: 12px;
  margin: 4px 0px 4px 0px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  color: #b92d2b;
  height: 10;
}

.input-box {
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0px 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-family:verdana;
  outline: none;
}

.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

</style>

<div class="top-half">
<div class="topnav">
  <a href="/">
  <div class="topnav-left">
    <img src="../static/m3_logo.png" width="122.25px" height="41px">
  </div>
  </a>
  <div class="topnav-right">
  <a class="topnav-right-text" href="/login">Log in</a>
  </div>
</div>

<div class="center">
      <div class="title">Set a new password</div>

      <div>
      <form name="form" id="form" onsubmit="return validatePassword(document.form.password.value, document.form.password_confirm.value);" method="POST">
        <input class="input-box" type="password" id="password" name="password" placeholder="Enter a password">
        <input class="input-box" type="password" id="password_confirm" name="password_confirm" placeholder="Confirm password">
        <input class="button" type="submit" id="update-password-button" value="Reset password" style="-webkit-appearance:none;">

      </form>
</div>
</div>
</div>
<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-284-7912&nbsp&nbsp•&nbsp&nbspinfo@m3orders.com</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>

</html>
