<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../static/css/closing-times.css" data-rel-css="">


<head>
  <script>

  var count = 0;

  function update_input_text(text_input_id, checkbox_input_id) {
    var checkbox = document.getElementById(checkbox_input_id);
    var text_input = document.getElementById(text_input_id);
    if (checkbox.checked) {
        text_input.value = "";
    }
  }

  function clear_checkbox(checkbox_input_id) {
    var checkbox = document.getElementById(checkbox_input_id);
    checkbox.checked = false;
  }

  // returns an array of dictionaries matching given criteria
  // day is a string (lowercase day of week)
  // time is a string (could be multiple comma-separated times)
  // time_zone is a string with the time zone

  // returns null if invalid criteria

  function get_times(day_of_week, times, time_zone) {
    if (times.length == 0) {
        return null;
    }

    var to_return = new Array();
    const time_strings = times.split(",")
    for (var time of time_strings) {
        time = time.trim();
        const halves = time.split(":"); // hour and minutes
        if (halves.length != 2) {
            return null;
        }
        var hr = parseInt(halves[0]);
        if (isNaN(hr) || hr < 0 || hr > 12) {
            return null;
        }
        const minutes_and_ampm = halves[1];
        if (minutes_and_ampm.length < 3) {
            return null;
        }
        const minutes = parseInt(minutes_and_ampm.substring(0, minutes_and_ampm.length-2));
        const ampm = minutes_and_ampm.substring(minutes_and_ampm.length-2);
        if (isNaN(minutes) || minutes < 0 || minutes > 59) {
            return null;
        }
        if (ampm != "am" && ampm != "pm") {
            return null;
        }

        if (day_of_week == "Monday") { var day = 0; }
        else if (day_of_week == "Tuesday") { var day = 1; }
        else if (day_of_week == "Wednesday") { var day = 2; }
        else if (day_of_week == "Thursday") { var day = 3; }
        else if (day_of_week == "Friday") { var day = 4; }
        else if (day_of_week == "Saturday") { var day = 5; }
        else if (day_of_week == "Sunday") { var day = 6; }

        // deal with late closings (after midnight)
        if (ampm == "am" && hr < 6) {
            day += 1;
            day %= 6;
        }

        // convert to 24-hr
        if (ampm == "pm" && hr != 12) {
            hr += 12;
        } else if (ampm == "am" && hr == 12) {
            hr = 0;
        }

        // add to array
        var dict = {};
        dict["day"] = day;
        dict["hour"] = hr;
        dict["minute"] = minutes;
        dict["timezone"] = time_zone;
        to_return.push(dict);

    }
    return to_return;
  }

  // creates the element if it doesn't exist
  function getErrorElement() {
    return document.getElementsByClassName("invalid-input-text")[0];
  }


  function validate_form() {
    // validate time zone
    var time_zone = document.getElementsByClassName("drop-down")[0].value;
    if (time_zone == "") {
        var invalid_input_text = getErrorElement();
        invalid_input_text.innerHTML = "*Please select a time zone";
        return;
    }

    // validate days of the week and add them to array

    var arr = new Array();

    var time_elements = document.getElementsByClassName("time");
    var checkboxes = document.getElementsByClassName("checkbox");
    var day_labels = document.getElementsByClassName("day-label");
    for (let i = 0; i < time_elements.length; i++) {
        const time = time_elements[i].value;
        const checked = checkboxes[i].checked;
        const day = day_labels[i].innerHTML;

        if (!checked && time == "") {
            var invalid_input_text = getErrorElement();
            invalid_input_text.innerHTML = "*Please enter a closing time for " + day + " or mark as closed for that day.";
            return;
        }

        if (checked) {
            continue;
        }

        var times = get_times(day, time, time_zone);
        if (times == null) {
            var invalid_input_text = getErrorElement();
            invalid_input_text.innerHTML = "*Invalid entry for " + day + ", please enter a valid time or times, for example, \"8:00pm\" or \"2:00pm, 6:00pm\".";
            return;
        }

        // add times to the array
        for (const time of times) {
            arr.push(time);
        }
    }

    var input = document.getElementById("inp");
    input.value = JSON.stringify(arr);

    /*arr = JSON.parse(input.value);
    for (const elem of arr) {
        console.log(elem["day"] + ", " + elem["hour"] + ", " + elem["minute"] + ", " + elem["timezone"]);
    }*/

    submit_form();
  }

  function submit_form() {
    var form = document.getElementById("closing_times_to_send");
    form.submit();
  }

  function run_on_load() {
    run_on_resize();
  }

  function run_on_resize() {
    bullet_text_elements = document.getElementsByClassName("plan-bullet-text");
    center = document.getElementsByClassName("center")[0];
    for (const elem of bullet_text_elements) {
        if (window.innerWidth < 500) {
            elem.style.fontSize = "12px";
            center.style.padding = "30px 15px";

        } else {
            elem.style.fontSize = "15px";
            center.style.padding = "30px 30px";
        }
    }
  }

  window.onload = run_on_load;
  window.onresize = run_on_resize;

  </script>
</head>

<style>
body, html {
  margin: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  font-family: Arial, verdana, helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-appearance: none;
}

/* Add a background color to the top navigation */
.topnav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-style:solid;
  border-width: 0px 0px 1px 0px;
  border-bottom-color: rgba(230, 230, 230, 1);
  overflow: hidden;
  align-items: center;
  padding: 0;
  margin: 0;
  position: sticky;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav-right {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 1;
  font-size: 17px;
  cursor: pointer;
  font-family:verdana;
}

.topnav-left {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 4px;
}

/* Change the color of links on hover */
.topnav-right:hover {
  background-color: rgba(240, 240, 240, 0.75);
}

.center {
  margin-left: auto;
  margin-right: auto;
  max-width: 550px;
  padding: 0px;
  background-color: white;
  box-sizing: border-box;
  width: 100%;
  overflow-x: scroll;
}

.step-one-of-three {
  text-align: center;
  font-size: 17px;
  font-family:verdana;
  padding: 0px 8px 0px 8px;
  min-width: 400px;
}

.create-your-account {
  font-size: 30px;
  font-family:verdana;
  font-weight: 400;
  margin: 0;
  text-align: center;
  padding: 8px 8px 10px 8px;
  width: 100%;
  min-width: 400px;
}

.input-label {
  font-size: 14px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  margin: 8px 8px 0px 0px;
  height:10;
}

.invalid-input-text-holder {
    display: flex;
    justify-content: flex-start;
    margin: 0px 15px 10px;
}

.invalid-input-text {
  font-weight: 400;
  color: #b92d2b;
  text-align: left;
  font-size: 12px;
}

.input-box {
  width: 100%;
  padding: 12px 8px;
  margin: 4px 0px 4px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-family:verdana;
  outline: none;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 12px 8px;
  margin: 12px 0px 12px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family:verdana;
}

.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

.overall-div {
  height:100%;
  min-width: 100%;
  display:flex;
  flex-direction: column;
}
.top-half {
  flex:2;
}
.bottom-half {
  min-height:150px;
  background-color: #f3f3f3;
}

.questions {
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:18px;
}

.terms-of-use {
  margin: 30px 60px 30px 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
  text-align: center;
}

.privacy {
  text-align: center;
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
}

.columns {
    float: left;
    width: 50%;
    box-sizing: border-box;}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.main-form {
    min-width: 400px;
    overflow-x: scroll;
}

.page-explanation-holder {
    display: flex;
    justify-content: center;
    padding: 0 15px;
    min-width: 400px;
}

.page-explanation {
    font-size: 15px;
    text-align: center;
    color: gray;
}

.checkbox-elements {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.checkbox-label {
    min-width: 30px !important;
    font-size: 15px !important;
}

.checkbox {
    width: 20px !important;
    margin-right: 10px;
    appearance: checkbox !important;
}

.checkbox:hover {
    cursor: pointer;
}

.upload-holder {
    margin-left: 15px;
    margin-right: 15px;
    padding: 7px;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 6px 9px rgb(0 0 0 / 9%), 0px -1px 9px rgb(0 0 0 / 9%);
}

.drop-down {
    border-radius: 10px;
    box-shadow: 0px 6px 9px rgb(0 0 0 / 9%), 0px -1px 9px rgb(0 0 0 / 9%);
    padding: 3px;
}

.drop-down:hover {
    cursor: pointer;
}

.time {

}

.multiple-closing-notes-holder {
    display: flex;
    margin: 0px 15px 15px;
}

.multiple-closing-notes {
    color: gray;
    text-align: center;
    font-size: 13px !important;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style>

<div class="overall-div">
<div class="top-half">
  <div class="topnav">
    <a href="/">
    <div class="topnav-left">
      <img src="../static/m3_logo.png" width="122.25px" height="41px">
    </div>
    </a>
    <div class="topnav-right">
    <a style="text-decoration:inherit; color:black" href="/logout">Log out</a>
    </div>
  </div>

<br>
<div class="center">
        <div class="step-one-of-three">Step 6 of 7</div>
        <div class="create-your-account">Enter Closing Hours</div>
        <div class="page-explanation-holder">
            <a class="page-explanation">We collect your normal closing hours information to automatically prevent your customers from placing orders once your restaurant is closed. You can always manually turn online orders back on again.</a>
        </div>
        <div class="cell example example1" id="example-1">

        <form id="form" class="main-form", method="POST">
          <fieldset>
            <div class="row">
              <label class="day-label">Monday</label>
              <input class="time" id="monday" placeholder="7:00pm" name="monday" onclick="clear_checkbox('monday_closed')">
              <div class="checkbox-elements">
                <label for="monday_closed" class="checkbox-label">Closed?</label>
                <input id="monday_closed" type="checkbox" name="monday_closed" class="checkbox" onclick="update_input_text('monday', 'monday_closed')">
              </div>
            </div>
            <div class="row">
              <label class="day-label">Tuesday</label>
              <input class="time" id="tuesday" placeholder="7:00pm" name="tuesday" onclick="clear_checkbox('tuesday_closed')">
              <div class="checkbox-elements">
                <label for="tuesday_closed" class="checkbox-label">Closed?</label>
                <input id="tuesday_closed" type="checkbox" name="tuesday_closed" class="checkbox" onclick="update_input_text('tuesday', 'tuesday_closed')">
              </div>
            </div>
            <div class="row">
              <label class="day-label">Wednesday</label>
              <input class="time" id="wednesday" placeholder="7:00pm" name="wednesday" onclick="clear_checkbox('wednesday_closed')">
              <div class="checkbox-elements">
                <label for="wednesday_closed" class="checkbox-label">Closed?</label>
                <input id="wednesday_closed" type="checkbox" name="wednesday_closed" class="checkbox" onclick="update_input_text('wednesday', 'wednesday_closed')">
              </div>
            </div>
            <div class="row">
              <label class="day-label">Thursday</label>
              <input class="time" id="thursday" placeholder="7:00pm" name="thursday" onclick="clear_checkbox('thursday_closed')">
              <div class="checkbox-elements">
                <label for="thursday_closed" class="checkbox-label">Closed?</label>
                <input id="thursday_closed" type="checkbox" name="thursday_closed" class="checkbox" onclick="update_input_text('thursday', 'thursday_closed')">
              </div>
            </div>
            <div class="row">
              <label class="day-label">Friday</label>
              <input class="time" id="friday" placeholder="7:00pm" name="friday" onclick="clear_checkbox('friday_closed')">
              <div class="checkbox-elements">
                <label for="friday_closed" class="checkbox-label">Closed?</label>
                <input id="friday_closed" type="checkbox" name="friday_closed" class="checkbox" onclick="update_input_text('friday', 'friday_closed')">
              </div>
            </div>
            <div class="row">
              <label class="day-label">Saturday</label>
              <input class="time" id="saturday" placeholder="8:30pm" name="saturday" onclick="clear_checkbox('saturday_closed')">
              <div class="checkbox-elements">
                <label for="saturday_closed" class="checkbox-label">Closed?</label>
                <input id="saturday_closed" type="checkbox" name="saturday_closed" class="checkbox" onclick="update_input_text('saturday', 'saturday_closed')">
              </div>
            </div>
            <div class="row">
              <label class="day-label">Sunday</label>
              <input class="time" id="sunday" placeholder="8:30pm" name="sunday" onclick="clear_checkbox('sunday_closed')">
              <div class="checkbox-elements">
                <label for="sunday_closed" class="checkbox-label">Closed?</label>
                <input id="sunday_closed" type="checkbox" name="sunday_closed" class="checkbox" onclick="update_input_text('sunday', 'sunday_closed')">
              </div>
            </div>
          </fieldset>

          <div class="multiple-closing-notes-holder">
              <a class="multiple-closing-notes">*If your restaurant closes more than once in a day, please enter the times separated by commas, e.g., "2:00pm, 8:00pm"</a>
          </div>

          <div class="upload-holder">
            <a class="upload-instructions">Select Time Zone</a>
            <select class="drop-down">
                <option value="">No Time Zone Selected</option>
                <option value="US/Alaska">Alaska</option>
                <option value="US/Aleutian">Aleutian</option>
                <option value="US/Arizona">Arizona</option>
                <option value="US/Central">Central</option>
                <option value="US/East-Indiana">East-Indiana</option>
                <option value="US/Eastern">Eastern</option>
                <option value="US/Hawaii">Hawaii</option>
                <option value="US/Indiana-Starke">Indiana-Starke</option>
                <option value="US/Michigan">Michigan</option>
                <option value="US/Mountain">Mountain</option>
                <option value="US/Pacific">Pacific</option>
                <option value="US/Samoa">Samoa</option>
            </select>
          </div>

          <button id="submit-button" type="button" data-tid="elements_examples.form.pay_button" onclick="validate_form()">Finish Signup</button>
          <div class="invalid-input-text-holder">
              <a class="invalid-input-text"></a>
          </div>
        </form>

      </div>
</div>

</div>
<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-284-7912&nbsp&nbsp•&nbsp&nbspinfo@m3orders.com</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>
</div>

<form id="closing_times_to_send", method="POST">
    <input type="hidden" id="inp" name="closing_times">
</form>

</html>
