<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--javascript-->
<script>
    
function alertme() {
  alert("I am an alert box!");
}

function popup(item_name, choices, options, additional_instructions = "") {
    var popup = document.getElementById("popup");
    popup.style.display = "block";
    document.body.style.overflow = "hidden";
    var header_name = document.getElementsByClassName("popup-header-name")[0];
    header_name.textContent = item_name;
    var popup_body = document.getElementsByClassName("popup-body")[0];
    popup_body.scrollTop = 0;
}

function close_popup_if_open(event) {
    var popup = document.getElementById("popup");
    if (event.target == popup) {
        close_popup();
    }
}

function close_popup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
    document.body.style.overflow = "auto";
}

function item1_clicked() {
    popup("Chimichanga", ["warm", "cold"], ["no mayo", "no ketchup"], "make it with love, please");
}

function item2_clicked() {
    popup("Melon", ["dumb", "smart"], ["soy sauce", "guac"]);
}

function load_menu() {
    var food_items = document.getElementsByClassName("food-items")[0];

    for (var menu_group of menu_groups) {

        // add the header
        var new_header = document.createElement('h2');
        new_header.innerHTML = menu_group.group_name;
        new_header.classList.add("group-header");
        food_items.appendChild(new_header);

        // add the items to the left column
        
        break;
    }
}

function set_onclicks() {
    var item1 = document.getElementById('item1');
    item1.onclick = item1_clicked;

    var item2 = document.getElementById('item2');
    item2.onclick = item2_clicked;

    var popup_x = document.getElementsByClassName("close")[0];
    popup_x.onclick = close_popup;

    window.onclick = close_popup_if_open;
}

function run_on_load() {
    set_onclicks();
    load_menu();
}

class menuGroup {
    constructor(group_name, items) {
        this.group_name = group_name;
        this.items = items;
    }
}

class menuItem {
    constructor(item_name, item_description, price, choice_sets) {
        this.item_name = item_name;
        this.item_description = item_description;
        this.price = price;
        this.choice_sets = choice_sets;
    }
}

class choiceSet {
    constructor(title, choices, is_optional) {
        this.title = title;
        this.choices = choices;
        this.is_optional = is_optional;
    }
}

// null price means no additional cost
class choice {
    constructor(name, price) {
        this.name = name;
        this.price = price;
    }
}

var menu_groups = [];
var items = [];

// first group
items.push(new menuItem("#14 Breakfast Plate", "Choice of meat, eggs, cheese, rice, beans, and tortillas.", 7.99, 
        [
        new choiceSet(
            "Meat", 
            [
            new choice("Chicken", null), 
            new choice("Beef", null), 
            new choice("Pork", null)
            ]
        ),
        new choiceSet(
            "Egg Style",
            [
            new choice("Scrambled", null),
            new choice("Over Easy", null),
            new choice("Over Medium", null),
            new choice("Over Hard", null),
            new choice("Sunny-Side Up", null)
            ]
        )
        ]
    ));

items.push(new menuItem("#15 Chile Relleno Burrito", "Pico de gallo, scrambled eggs, cheese, and potatoes.", 7.99, []));

menu_groups.push(new menuGroup("Breakfast", items));

// second group
items.push(new menuItem("Shrimp Burrito", "Grilled vegetables, rice, beans, cheese, and pico de gallo.", 11.94, 
        []));

items.push(new menuItem("Combo Burrito", "Cheese, sour cream, onion, and cilantro.", 10.99, []));

menu_groups.push(new menuGroup("Burritos", items));

window.onload = run_on_load;

</script>


<style>
body {
    margin: 0;
    font-family: Calibre,Helvetica,Lucida grande,sans-serif;
}

* {
    box-sizing: border-box;
}


/*css code*/
.topnav {
  height: 60px;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px 0 12px;
  top: 0px;
  z-index: 1;
}

.topnav a {
  float: left;
  color: #2e7c87;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  text-decoration: none;
  font-size: 14px;
}

.splitview {
    display: grid;
    position: relative;
    grid-template-areas: "food-items cart";
    grid-template-columns: 1fr 375px;
}

.cart {
    grid-area: cart;
}

.cart-fixed {
    padding: 0 20px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    top:60px;
    position: sticky;
    display:flex;
    flex-direction: column;
    height: calc(100vh - 60px);
}

.cart-table {
    height:40px;
    overflow-y: auto;
}

.food-items {
    grid-area: food-items;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.group-header {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.3px;
    color: rgba(0,0,0,0.87);
    margin: 18px 0 8px;
}

.group-box {
    padding:0;
    overflow:hidden;
}

.group-list-left, .group-list-right {
    float: left;
    width: 50%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.group-list-left {
    padding-right: 6px;
}

.group-list-right {
    padding-left: 6px;
}


.list-item {
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.12);
    margin-bottom: 12px;
    overflow: hidden;
    width: 100%;
}

.list-item:hover{
    border: 1px solid #227599;
}

.link {
    height: 100%;
    text-decoration: none;
}

.inside-box {
    padding: 5px;
    height: 100%;
}

.top-row {
    display: flex;
    justify-content: space-between;
    height: 25px;
}

.title {
    color: #227599;
    font-size: 18px;
}

.price {
    color: #227599;
    font-size: 18px;
}

.description {
    font-size: 14px;
    color: black;
    margin: 5px 0px;
}

/* The Popup */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2;
    padding: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Popup content */
.popup-content {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 460px;
    border-radius: 4px;
    border: 0;
}

.popup-header {
    padding: 5px 15px;
}

.popup-header-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.3px;
    color: rgba(0,0,0,0.87);
    margin: 8px 0 8px;
}

.popup-body {
    overflow-y: auto;
    padding: 0 10px;
}

.popup-body-description {
    
}

.popup-footer {
    
}

.popup-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: .3px;
    height: 48px;
    width: 100%;
    color: #fff;
    background-color: #2e7c87;
    border: none;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>



<body>

<div class="topnav">
  <a href="#menu">
    <img src="../static/menu.svg" alt="" width=20 height=20>
  </a>
  <img src="../static/logo.png" alt="" width=75 height=45>
  <p></p>
</div>

<div class="splitview">
    <div class="food-items">
        <h2 class="group-header">Burritos</h2>
        <div class="group-box">
            <ul class="group-list-left">
                <li class="list-item">
                    <a class="link" href="#clicked" id="item1">
                        <div class="inside-box">
                            <div class="top-row">
                                <span class="title">Chimichanga</span>
                                <span class="price">13.75</span>
                            </div>
                            <p class="description">
                                A nice, tasty, cheesy, super-delicious burrito filled with goodies. Add extra cheese $0.30.
                            </p>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a class="link" href="#clicked" id="item2">
                        <div class="inside-box">
                            <div class="top-row">
                                <span class="title">Melon</span>
                                <span class="price">1.00</span>
                            </div>
                            <p class="description">
                                It's a fucking melon.
                            </p>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a class="link" href="#clicked">
                        <div class="inside-box">
                            <div class="top-row">
                                <span class="title">Soup</span>
                                <span class="price">6.00</span>
                            </div>
                            <p class="description">
                                A rich, creamy, aromatic soup. Very salty, you probably won't taste anything else. Good if you are very cold. Not recommended for pregnant women or those with high blood pressure. If you are considering this soup, you should note that $6.00 is a steamin (har!) deal.
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="group-list-right">
                <li class="list-item">
                    <a class="link" href="#clicked">
                        <div class="inside-box">
                            <div class="top-row">
                                <span class="title">Soup</span>
                                <span class="price">6.00</span>
                            </div>
                            <p class="description">
                                A rich, creamy, aromatic soup. Very salty, you probably won't taste anything else. Good if you are very cold. Not recommended for pregnant women or those with high blood pressure. If you are considering this soup, you should note that $6.00 is a steamin (har!) deal.
                            </p>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a class="link" href="#clicked" id="item1">
                        <div class="inside-box">
                            <div class="top-row">
                                <span class="title">Chimichanga</span>
                                <span class="price">13.75</span>
                            </div>
                            <p class="description">
                                A nice, tasty, cheesy, super-delicious burrito filled with goodies. Add extra cheese $0.30.
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <h2 class="group-header">Tacos</h2>
        <div class="group-box">
            <ul class="group-list-left">
                <li class="list-item">
                    <a class="link" href="#clicked">
                        <div class="inside-box">
                            <div class="top-row">
                                <span class="title">Chimichanga</span>
                                <span class="price">13.75</span>
                            </div>
                            <p class="description">
                                A nice, tasty, cheesy, super-delicious burrito filled with goodies. Add extra cheese $0.30.
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="group-list-right">
                <li class="list-item">
                    <a class="link" href="#clicked">
                        <div class="inside-box">
                            <div class="top-row">
                                <span class="title">Soup</span>
                                <span class="price">6.00</span>
                            </div>
                            <p class="description">
                                A rich, creamy, aromatic soup. Very salty, you probably won't taste anything else. Good if you are very cold. Not recommended for pregnant women or those with high blood pressure. If you are considering this soup, you should note that $6.00 is a steamin (har!) deal.
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <h2 class="group-header">Ensaladas</h2>
        <div class="group-box">
            <ul class="group-list-left">
                <li class="list-item">
                    <a class="link" href="#clicked">
                        <div class="inside-box">
                            <div class="top-row">
                                <span class="title">Chimichanga</span>
                                <span class="price">13.75</span>
                            </div>
                            <p class="description">
                                A nice, tasty, cheesy, super-delicious burrito filled with goodies. Add extra cheese $0.30.
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="group-list-right">
                <li class="list-item">
                    <a class="link" href="#clicked">
                        <div class="inside-box">
                            <div class="top-row">
                                <span class="title">Soup</span>
                                <span class="price">6.00</span>
                            </div>
                            <p class="description">
                                A rich, creamy, aromatic soup. Very salty, you probably won't taste anything else. Good if you are very cold. Not recommended for pregnant women or those with high blood pressure. If you are considering this soup, you should note that $6.00 is a steamin (har!) deal.
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="cart">
        <div class="cart-fixed">
            <h2>Your Order</h2>
            <div class=cart-table>
                <p>blahblah</p>
                <p>blah</p>
            </div>
        </div>
    </div>
</div>

<!-- Popup -->
<div id="popup" class="popup">

    <!-- Popup content -->
    <div class="popup-content">
        <!-- Popup header -->
        <div class="popup-header">
            <span class="close">&times;</span>
            <h2 class="popup-header-name">Default Item</h2>
        </div>
        <!-- Popup body -->
        <div class="popup-body">
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
            <p>hello</p>
        </div>
        <!-- Popup footer -->
        <div class="popup-footer">
            <button class="popup-button">Add To Cart</button>
        </div>
    </div>

</div>

</body>
</html>
