<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="/static/favicon.png">

<link rel="stylesheet" type="text/css" href="../static/css/signup-setup.css">

<head>
  <script>
  function submit_form() {
    var form = document.getElementById("form");
    form.submit();
  }

  function run_on_load() {
     var step = document.getElementsByClassName("step")[0];
     if ({{paid_for_website|tojson}}) {
        step.innerHTML = "Step 5 of 5";
     } else {
        step.innerHTML = "Step 4 of 4";
     }
  }

  window.onload = run_on_load;

  window.document.title="Setup Stripe";

  </script>
</head>

<style>

.center {
  max-width: 575px;
}

.title {
    margin-bottom: 20px;
}

.content-holder {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.stripe-description {
    text-align: center;
    color: gray;
}

.button {
    margin-top: 25px;
    width: 80%;
}

</style>

<div class="top-half">
  <div class="topnav">
    <a href="/">
    <div class="topnav-left">
      <img src="../static/m3_logo.png" width="122.25px" height="41px">
    </div>
    </a>
    <div class="topnav-right">
    <a class="topnav-right-text" href="/logout">Sign out</a>
    </div>
  </div>

<div class="center">
    <div class="step"></div>
    <div class="title">Enable Payments</div>
    <div class="page-explanation-holder">
        <a class="page-explanation">Our platform uses Stripe for payment processing. Signing up for Stripe will allow you to receive payments from your customers.</a>
    </div>
    <div class="button-holder">
        <button class="button" onclick="submit_form()">Connect with Stripe</button>
    </div>
</div>

</div>
<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-364-2694&nbsp&nbsp•&nbsp&nbspinfo@m3orders.com</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>

<form id="form" method="POST">
</form>

</html>
