<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="/static/favicon.png">

<link rel="stylesheet" type="text/css" href="../static/css/account-menu.css">
<link rel="stylesheet" type="text/css" href="../static/css/signup-setup.css">
<script src="../static/js/account-menu.js" id="account-menu-script" data-order_url={{order_url}} data-customers_pay_online={{customers_pay_online}}></script>

<script>

function createOrderElement(metaOrder, isPendingTab) {
  var order = JSON.parse(metaOrder['json_order']);
  var order_name = metaOrder['customer_name'];
  var order_timestamp = metaOrder['datetime'];

  var date = new Date(order_timestamp);
  var am_or_pm = (date.getHours() >= 12) ? " PM" : " AM"
  var hours = date.getHours() % 12;
  if (hours == 0) {
    hours = 12;
  }
  var minutes = date.getMinutes() + '';
  if (minutes.length == 1) {
    minutes = '0' + minutes;
  }

  var date_string = hours + ":" + minutes + am_or_pm + " " + (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();

  var orderElement = document.createElement("div");
  orderElement.classList.add("order");

  var nonTableElement = document.createElement("div");
  nonTableElement.classList.add("non-table-holder");

  var completeRejectButtonsElement = document.createElement("div");
  completeRejectButtonsElement.classList.add("complete-reject-buttons");

  var completeButton = document.createElement("div");
  var rejectButton = document.createElement("div");

  // set class and inner html
  if (isPendingTab) {
    if (metaOrder['refunded_status']) {
      completeButton.classList.add("mark-as-complete-button-disabled");
      rejectButton.classList.add("reject-order-button-disabled");
    } else {
      completeButton.classList.add("mark-as-complete-button");
      rejectButton.classList.add("reject-order-button");
    }

    completeButton.innerHTML = "Mark as\ncomplete";
    rejectButton.innerHTML = "Reject\norder";

  } else {
    if (metaOrder['refunded_status']) {
      completeButton.classList.add("reject-order-button-disabled");
      rejectButton.classList.add("reject-order-button-disabled");
    } else {
      completeButton.classList.add("reject-order-button");
      rejectButton.classList.add("reject-order-button");
    }

    completeButton.innerHTML = "Mark as\nincomplete";
    rejectButton.innerHTML = "Refund\norder";

  }

  // set button actions
  if (!metaOrder['refunded_status']) {
    completeButton.onclick = function() {
      var order_completed_status_input = document.getElementById("order-completed-status");
      order_completed_status_input.value = isPendingTab;
      var id_input = document.getElementById("change-order-completed-id");
      id_input.value = metaOrder['id'];
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/account/update-order-marked-as-complete-status");
      xhr.onload = function(event) {
          if (event.target.response == "success") {
            reloadOrderData();
          }
      };
      var formData = new FormData(document.getElementById("change-order-completed-status"));
      xhr.send(formData);
    }

    rejectButton.onclick = function() {
      var popup = document.getElementById("reject-order-popup");
      popup.setAttribute("data-id", metaOrder['id']);
      popup.style.visibility = "visible";
    }

    completeButton.style.backgroundColor;
    completeButton
    rejectButton.style.backgroundColor;
  }

  completeRejectButtonsElement.appendChild(completeButton);

  if ({{customers_pay_online|tojson}}) {
    completeRejectButtonsElement.appendChild(rejectButton);
  }

  nonTableElement.appendChild(completeRejectButtonsElement);

  var metadataElements = document.createElement("div");
  metadataElements.classList.add("metadata-elements");

  var metadataDateTime = document.createElement("div");
  metadataDateTime.classList.add("datetime");
  metadataDateTime.innerHTML = date_string;
  var metadataCustomerName = document.createElement("div");
  metadataCustomerName.classList.add("customer-name");
  metadataCustomerName.innerHTML = "Customer: " + order_name;
  var metadataPaymentStatus = document.createElement("div");
  var paid = metaOrder['refunded_status'] ? "Refunded" : "Paid";
  metadataPaymentStatus.classList.add("payment-status");
  metadataPaymentStatus.innerHTML = "Status: " + paid;

  if ({{customers_pay_online|tojson}}) {
    metadataElements.appendChild(metadataPaymentStatus);
  }
  metadataElements.appendChild(metadataDateTime);
  metadataElements.appendChild(metadataCustomerName);

  nonTableElement.appendChild(metadataElements);

  var tableHolderElement = document.createElement("div");
  tableHolderElement.classList.add("table-holder");

  var tableElement = document.createElement("table");

  var tableHeaderRowElement = document.createElement("tr");
  var tableHeaderCol1 = document.createElement("th");
  tableHeaderCol1.style.height = "34px";
  tableHeaderCol1.innerHTML = "Item";
  tableHeaderCol1.classList.add("item-col");

  var tableHeaderCol2 = document.createElement("th");
  tableHeaderCol2.innerHTML = "Qty";
  tableHeaderCol2.classList.add("qty-col");
  var tableHeaderCol3 = document.createElement("th");
  tableHeaderCol3.innerHTML = "Options";
  tableHeaderCol3.classList.add("options-col");
  var tableHeaderCol4 = document.createElement("th");
  tableHeaderCol4.innerHTML = "Extras";
  tableHeaderCol4.classList.add("extras-col");
  var tableHeaderCol5 = document.createElement("th");
  tableHeaderCol5.innerHTML = "Notes";
  tableHeaderCol5.classList.add("notes-col");

  tableHeaderRowElement.appendChild(tableHeaderCol1);
  tableHeaderRowElement.appendChild(tableHeaderCol2);
  tableHeaderRowElement.appendChild(tableHeaderCol3);
  tableHeaderRowElement.appendChild(tableHeaderCol4);
  tableHeaderRowElement.appendChild(tableHeaderCol5);

  tableElement.appendChild(tableHeaderRowElement);

  for (const orderItem of order) {
    var tableRowElement = document.createElement("tr");

    var tableRowItemNameElement = document.createElement("td");
    tableRowItemNameElement.innerHTML = orderItem.item.item_name;
    tableRowItemNameElement.classList.add("item-col");

    var tableRowQtyElement = document.createElement("td");
    tableRowQtyElement.innerHTML = orderItem.quantity;
    tableRowQtyElement.classList.add("qty-col");

    var tableRowOptionsElement = document.createElement("td");
    var options = "";
    var i = 0;
    for (const required_selection of orderItem.required_selections) {
      options += (orderItem.item.required_choice_sets[i].title + ": " + required_selection.name);
      if (i < orderItem.required_selections.length) {
        options += "\n";
      }
      i += 1;
    }
    if (options == "") {
      options = "N/A"
    }
    tableRowOptionsElement.innerHTML = options;
    tableRowOptionsElement.classList.add("options-col");

    var tableRowExtrasElement = document.createElement("td");
    var extras = "";
    var j = 0
    for (const optional_selection of orderItem.optional_selections) {
      extras += optional_selection.name;
      if (j < orderItem.optional_selections.length) {
        extras += "\n";
      }
      j += 1;
    }
    if (extras == "") {
      extras = "None"
    }
    tableRowExtrasElement.innerHTML = extras;
    tableRowExtrasElement.classList.add("extras-col");

    var tableRowNotesElement = document.createElement("td");
    tableRowNotesElement.innerHTML = orderItem.special_instructions;
    tableRowNotesElement.classList.add("notes-col");

    tableRowElement.appendChild(tableRowItemNameElement);
    tableRowElement.appendChild(tableRowQtyElement);
    tableRowElement.appendChild(tableRowOptionsElement);
    tableRowElement.appendChild(tableRowExtrasElement);
    tableRowElement.appendChild(tableRowNotesElement);

    tableElement.appendChild(tableRowElement);
  }

  tableHolderElement.appendChild(tableElement);

  orderElement.appendChild(nonTableElement);
  orderElement.appendChild(tableHolderElement);

  return orderElement;
}

function populateOrders(pendingOrders, archivedOrders) {
  var bottomHalfPending = document.getElementById("bottom-half-pending");
  bottomHalfPending.innerHTML = ''; // clear everything in the tab

  if (pendingOrders == "No orders") {
    var noPendingOrdersElement = document.createElement("div");
    noPendingOrdersElement.classList.add("no-orders-text");
    noPendingOrdersElement.id = "no-orders-text";
    noPendingOrdersElement.innerHTML = "No new orders";
    if (!document.getElementById("switch-button-checkbox").checked) {
      noPendingOrdersElement.innerHTML += "\n\nNot currently accepting orders";
    }
    bottomHalfPending.appendChild(noPendingOrdersElement);
  } else {
    for (const pendingOrder of pendingOrders) {
      var orderElement = createOrderElement(pendingOrder, true);
      bottomHalfPending.appendChild(orderElement);
    }
  }

  var bottomHalfArchived = document.getElementById("bottom-half-archived");
  bottomHalfArchived.innerHTML = ''; // clear any existing orders

  if (archivedOrders == "No orders") {
    var noArchivedOrdersElement = document.createElement("div");
    noArchivedOrdersElement.classList.add("no-orders-text");
    noArchivedOrdersElement.innerHTML = "No archived orders";
    bottomHalfArchived.appendChild(noArchivedOrdersElement);
  } else {
    for (const archivedOrder of archivedOrders) {
      var orderElement = createOrderElement(archivedOrder, false);
      bottomHalfArchived.appendChild(orderElement);
    }
  }
}

// set toggle display to be toggled on or off
function setAcceptingOrdersToggleStatus(toggleOn) {
  if (toggleOn) {
    document.getElementById("switch-button-checkbox").checked = true;
  } else {
    document.getElementById("switch-button-checkbox").checked = false;
  }
}

// action when toggle button is clicked
function toggleAcceptingOrdersStatus(toggleElement) {
  toggleElement.checked = !toggleElement.checked; // revert checked status so net effect is zero
  var currently_accepting_orders_input = document.getElementById("currently-accepting-orders");
  if (toggleElement.checked) {
    // If currently checked now want to switch it to false on the server
    currently_accepting_orders_input.value = false;
  } else {
    currently_accepting_orders_input.value = true;
  }

  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/account/update-accepting-orders-status");
  xhr.onload = function(event) {
      if (event.target.response == "accepting orders") {
        toggleElement.checked = true;
        var noOrdersElement = document.getElementById("no-orders-text");
        if (noOrdersElement) {
          noOrdersElement.innerHTML = "No new orders";
        }
      } else {
        toggleElement.checked = false;
        var noOrdersElement = document.getElementById("no-orders-text");
        if (noOrdersElement) {
          noOrdersElement.innerHTML = "No new orders\n\nNot currently accepting orders";
        }
      }
  };
  var formData = new FormData(document.getElementById("accepting-orders-form"));
  xhr.send(formData);
}

function showTab(tab_id) {
  var selected_tab;
  var selected_tab_contents;
  var other_tab;
  var other_tab_contents;

  if (tab_id == "bottom-half-pending") {
    selected_tab = document.getElementById("pending-tab");
    selected_tab_contents = document.getElementById("bottom-half-pending");
    other_tab = document.getElementById("archived-tab");
    other_tab_contents = document.getElementById("bottom-half-archived");
  } else {
    selected_tab = document.getElementById("archived-tab");
    selected_tab_contents = document.getElementById("bottom-half-archived");
    other_tab = document.getElementById("pending-tab");
    other_tab_contents = document.getElementById("bottom-half-pending");
  }

  selected_tab.style.backgroundColor="#bababa";
  selected_tab_contents.style.display="block";

  other_tab.style.backgroundColor="#dddddd";
  other_tab_contents.style.display="none";

  reloadOrderData();
}

function reloadOrderData() {
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/account/get-updated-orders");
  xhr.onload = function(event) {
    var parsed = JSON.parse(event.target.response);
    var pendingOrders = parsed[0];
    var archivedOrders = parsed[1];
    var acceptingOrdersStatus = (parsed[2] == "true");
    setAcceptingOrdersToggleStatus(acceptingOrdersStatus);
    populateOrders(pendingOrders, archivedOrders);
  };
  var formData = new FormData(document.getElementById("reload-orders-form"));
  xhr.send(formData);
}

function closeRejectOrderPopup() {
  var popup = document.getElementById("reject-order-popup");
  popup.style.visibility = "hidden"

  var potential_description_too_short_message = document.getElementById("description-too-short-message");
  if (potential_description_too_short_message) {
    potential_description_too_short_message.remove();
  }
  document.getElementById("popup-reason-text-area").value = "";
}

function rejectOrderClicked() {

  var potential_description_too_short_message = document.getElementById("description-too-short-message");
  if (potential_description_too_short_message) {
    potential_description_too_short_message.remove();
  }

  var rejectionReason = document.getElementById("popup-reason-text-area").value
  if (rejectionReason.length < 5) {
    var description_too_short_message = document.createElement("div");
    description_too_short_message.id = "description-too-short-message";
    description_too_short_message.innerHTML = "Please enter at least 5 characters"
    description_too_short_message.classList.add("description-too-short-message");
    var popup_body = document.getElementById("popup-body");
    var text_field = document.getElementById("popup-reason-text-area");
    popup_body.insertBefore(description_too_short_message, text_field);
    return;
  }

  var reject_order_id_input = document.getElementById("reject-order-id");
  reject_order_id_input.value = document.getElementById("reject-order-popup").getAttribute("data-id");
  var reject_order_description_input = document.getElementById("reject-order-description");
  reject_order_description_input.value = rejectionReason;

  document.getElementById("reject-order-loader-holder").style.visibility = "visible";

  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/account/refund-order");
  xhr.onload = function(event) {
    document.getElementById("reject-order-loader-holder").style.visibility = "hidden";
    if (event.target.response == "success") {
      closeRejectOrderPopup();
      reloadOrderData();
    }
  };
  var formData = new FormData(document.getElementById("reject-order-form"));
  xhr.send(formData);
}

function load_selections(tab_name) {
    if (tab_name == "items") {
        var dict = menu_items;
    }
    else {
        var dict = options;
    }

    let entries = Object.entries(dict);

    // clear rows
    var popup_body = document.getElementsByClassName("menu-edit-popup-body")[0];

    const num_rows = popup_body.children.length;
    for (let i = 0; i < num_rows-1; i++) {
        popup_body.children[1].remove();
    }

    // create rows
    for (const entry of entries) {
        const item_name = entry[0];

        var row = document.createElement("div");
        row.classList.add("menu-edit-row");
        popup_body.appendChild(row);

        var item_name_elem = document.createElement("a");
        item_name_elem.innerHTML = item_name;
        item_name_elem.classList.add("menu-edit-item-name");
        row.appendChild(item_name_elem);

        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.classList.add("menu-edit-checkbox");
        checkbox.checked = dict[item_name];
        checkbox.onclick = function () {
            dict[item_name] = checkbox.checked;
        }
        row.appendChild(checkbox);
    }

    // update the first row
    var first_row = popup_body.firstElementChild;
    first_row.classList.add("menu-edit-first-row");

}

function edit_menu_availability() {
    menu_items = stock_statusus["menu_items"];
    options = stock_statusus["options"];

    var popup = document.getElementById("menu-edit-popup");
    popup.style.display = "block";
    document.body.style.overflow = "hidden";

    var selected_tab = "items";

    var item_tab = document.getElementsByClassName("item-tab")[0];
    var options_tab = document.getElementsByClassName("options-tab")[0];
    var header_title = document.getElementsByClassName("menu-edit-popup-body-header-title")[0];
    item_tab.onclick = function() {
        if (selected_tab != "items") {
            load_selections("items");
            item_tab.style.backgroundColor = "#bababa";
            options_tab.style.backgroundColor = "#dddddd";
            selected_tab = "items";
            header_title.innerHTML = "Item";
        }
    }

    options_tab.onclick = function() {
        if (selected_tab != "options") {
            load_selections("options");
            item_tab.style.backgroundColor = "#dddddd";
            options_tab.style.backgroundColor = "#bababa";
            selected_tab = "options";
            header_title.innerHTML = "Option";
        }
    }
    item_tab.style.backgroundColor = "#bababa";
    options_tab.style.backgroundColor = "#dddddd";
    load_selections("items");
}

function update_menu_availability() {
    var form = document.getElementById("menu-availability-form");
    var input = document.getElementById("menu-availability-inp");

    var to_send = new Array();
    let menu_items_entries = Object.entries(menu_items);
    let options_entries = Object.entries(options);

    for (const entry of menu_items_entries) {
        var name = entry[0];
        var stock_status = entry[1];
        var item_or_option = "item";
        var dict = {};
        dict["name"] = name;
        dict["item_or_option"] = item_or_option;
        dict["stock_status"] = stock_status;
        to_send.push(dict);
    }

    for (const entry of options_entries) {
        var name = entry[0];
        var stock_status = entry[1];
        var item_or_option = "option";
        var dict = {};
        dict["name"] = name;
        dict["item_or_option"] = item_or_option;
        dict["stock_status"] = stock_status;
        to_send.push(dict);
    }

    input.value = JSON.stringify(to_send);

    // send post request with order_info form
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/account/update-menu-availability");
    xhr.onload = function(event) {
      stock_statusus = JSON.parse(event.target.response);
      close_menu_popup();
    };

    var formData = new FormData(form);
    xhr.send(formData);
}

function close_menu_popup() {
    var popup = document.getElementById("menu-edit-popup");
    popup.style.display = "none";
    document.body.style.overflow = "auto";
}


function setup() {
    stock_statusus = JSON.parse({{json_stock_status|tojson}});
    var popup_x = document.getElementsByClassName("menu-edit-close")[0];
    popup_x.onclick = close_menu_popup;
}

function run_on_load() {
    check_if_should_remove_stripe_button();
    setup();
    run_on_resize();
}

function run_on_resize() {
    resize_logo();
    var topnav_height = document.getElementsByClassName("topnav")[0].clientHeight;
    var center = document.getElementsByClassName("center")[0];
    center.style.height = (window.innerHeight - topnav_height) + "px";
}

function goToAccountHome() {
  window.location.href = "/account";
}

window.document.title="View Orders";
window.onload = run_on_load;
window.onresize = run_on_resize;

stock_statusus = null;
menu_items = null;
options = null;

</script>

<style>

.top-half {
    flex: 0;
}

.meta-buttons {
  margin:auto;
  max-width: 500px;
  padding: 10px 10px 4px 10px;
  text-align: center;
  min-width: var(--minwidth);
}

* {
  box-sizing: border-box;
}

.switch-button {
  background: rgba(21, 95, 255, 0.6);
  margin:auto;
  border-radius: 30px;
  overflow: hidden;
  width: 450px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  position: relative;
  padding-right: 225px;
  position: relative;
  font-size: 16px;
  font-family:verdana;
  margin-top: 4px;
  margin-bottom: 16px;
}
.switch-button:before {
  content: "Accepting orders";
  font-size: 16px;
  font-family:verdana;
  color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 225px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  pointer-events: none;
}
.switch-button-checkbox {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
  display: block !important;
}
.switch-button-checkbox:checked + .switch-button-label:before {
  transform: translateX(225px);
  transition: transform 300ms linear;
}
.switch-button-checkbox + .switch-button-label {
  position: relative;
  padding: 10px 0;
  display: block;
  user-select: none;
  pointer-events: none;
}
.switch-button-checkbox + .switch-button-label:before {
  content: "";
  background: #155FFF;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 30px;
  transform: translateX(0);
  transition: transform 300ms;
}
.switch-button-checkbox + .switch-button-label .switch-button-label-span {
  position: relative;
}

.edit-menu-availability-button {
	background-color:#ffffff;
	border-radius:28px;
	border:1px solid #000000;
	cursor:pointer;
	color:#000000;
	font-family:Verdana;
	font-size:16px;
	padding:6px 16px;
	text-decoration:none;
}

.complete-reject-buttons {
  margin: 4px;
  text-align: center;
  display:flex;
  justify-content: center;
  white-space:pre-wrap;
  word-wrap:break-word;
}

.mark-as-complete-button {
  margin: 4px 4px 0px 4px;
	background-color:#ffffff;
	border-radius:12px;
	border:1px solid #4bb543;
	cursor:pointer;
	color:#4bb543;
	font-family:Verdana;
	font-size:16px;
	padding:4px 0px;
	text-decoration:none;
  flex-basis: 50%;
  width: 102px;
}

.mark-as-complete-button:hover {
	background-color:#f0f0f0;
}

.reject-order-button {
  margin: 4px 4px 0px 4px;
	background-color:#ffffff;
	border-radius:12px;
	border:1px solid #b92d2b;
	cursor:pointer;
	color:#b92d2b;
	font-family:Verdana;
	font-size:16px;
	padding:4px 0px;
	text-decoration:none;
  flex-basis: 50%;
  width: 102px;
}

.reject-order-button:hover {
	background-color:#f0f0f0;
}


.mark-as-complete-button-disabled {
  margin: 4px 4px 0px 4px;
	background-color:#dddddd;
  opacity: 0.4;
	border-radius:12px;
  cursor: default;
	border:1px solid #4bb543;
	color:#4bb543;
	font-family:Verdana;
	font-size:16px;
	padding:4px 0px;
	text-decoration:none;
  flex-basis: 50%;
  width: 102px;
}

.reject-order-button-disabled {
  margin: 4px 4px 0px 4px;
	background-color:#dddddd;
  opacity: 0.4;
  cursor: default;
	border-radius:12px;
	border:1px solid #b92d2b;
	color:#b92d2b;
	font-family:Verdana;
	font-size:16px;
	padding:4px 0px;
	text-decoration:none;
  flex-basis: 50%;
  width: 102px;
}

.edit-menu-availability-button:hover {
	background-color:#f0f0f0;
}

.bottom-half-pending {
  min-height:300px;
  overflow-y:auto;
  background-color: #f3f3f3;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  flex: 1;
  min-width: var(--minwidth);
}

.bottom-half-archived {
  min-height:300px;
  overflow-y:auto;
  background-color: #f3f3f3;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  flex: 1;
  display:none;
  min-width: var(--minwidth);
}

.order {
  display: flex;
  background-color: white;
  margin: 12px 12px;
  align-items: stretch;
  border-radius: 10px 0px 0px 10px;
}

.table-holder {
  overflow-y: auto;
  overflow-x: auto;
  margin: 0px;
  align-self: stretch;
  flex: 1;
  z-index: 2;
}

.non-table-holder {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border: solid black 1px;
  border-right: 0px;
  border-radius: 10px 0px 0px 10px;
  width: 229px;
}

.metadata-elements {
  margin: 0px 4px 4px 4px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  flex: 2;
}

.customer-name {
  margin: 4px;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
  overflow:hidden;
  text-overflow:ellipsis;
}

.payment-status {
  margin: 4px;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
}

.datetime {
  margin: 4px;
  font-family: verdana;
  font-size: 14px;
  text-align: center;
}

.no-orders-text {
  font-family: verdana;
  font-size: 20px;
  margin: 70px;
  text-align: center;
  white-space:pre-wrap;
  word-wrap:break-word;
}

.tab-holder {
  margin: 12px 0px 0px 20px;
  flex: 0;
  display:flex;
  border-width: 0;
  min-width: calc(var(--minwidth) - 20px);
}

.pending-tab {
  width:160px;
  text-align: center;
  background-color: #bababa;
  margin: 0px;
  cursor:pointer;
  border-radius: 10px 10px 0px 0px;
}

.archived-tab {
  width:160px;
  text-align: center;
  background-color: #dddddd;
  margin: 0px;
  cursor:pointer;
  border-radius: 10px 10px 0px 0px;
}


.tab-text {
  font-family: verdana;
  font-size: 16px;
  margin:12px 8px;
  text-align: center;
}

table {
  font-family: verdana;
  font-size: 14px;
  border-collapse: collapse;
  word-wrap: break-word;
  width: 100%;
  height: 100%;
}

td, th {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
  white-space:pre-wrap;
  word-wrap:break-word;
}

.item-col {
  width: 30%
}
.qty-col {
  width: 5%
}
.options-col {
  width: 30%
}
.extras-col {
  width: 15%
}
.notes-col {
  width: 20%
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.reject-order-popup {
  visibility: hidden;
  position: fixed;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  /* show in front of everything else, take up entire screen */
  z-index: 5;
  width: 100%;
  height: 100%;
}

.reject-order-popup-content {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  background-color: #fefefe;
  margin: 30px auto 30px auto;
  border: 1px solid #888;
  width: 460px;
  border-radius: 4px;
  border: 0;
}

.popup-header {
  margin: 8px 12px 0px 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.popup-title {
  font-family: verdana;
  font-size: 20px;
  color: rgba(0,0,0,0.87);
  margin: 8px 0px 8px 4px;
}

.close-button {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-body {
  overflow-y: auto;
  margin: 8px 12px 0px 8px;
}

.popup-description {
  font-family: verdana;
  font-size: 14px;
  margin:0px 0px 0px 4px;
}

.popup-description-subtitle {
  margin: 16px 0px 4px 4px;
  font-family: verdana;
  font-size: 13px;
}

.popup-reason-text-area {
  margin: 4px 0px 0px 4px;
  height: 50px;
  min-width: calc(100% - 10px);
  max-width: calc(100% - 10px);
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  font-family: verdana;
  font-size: 14px;
  resize: none;
}

.popup-button {
  margin: 8px auto 12px auto;
        background-color:#ffffff;
        border-radius:12px;
        border:1px solid #b92d2b;
        cursor:pointer;
        color:#b92d2b;
        font-family:Verdana;
        font-size:16px;
        padding:8px 0px;
	text-decoration:none;
  flex-basis: 50%;
  width: 204px;
}

.description-too-short-message {
  font-size: 12px;
  margin: 0px 0px 4px 4px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  color: #b92d2b;
  height: 10;
}

.reject-order-loader-holder {
  visibility: hidden;
  position:absolute;
  z-index: 10;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  border-radius: 4px;
  width: 460px;
  height: 258px;
  display: flex;
  justify-content: center;
}
.reject-order-loading-icon {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin:auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.menu-edit-popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3;
    padding: 70px 5px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.menu-edit-popup-content {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 460px;
    border-radius: 10px;
    border: 0;
}

.menu-edit-popup-header {

}

.menu-edit-tabs {
    display: flex;
}

.menu-edit-tab {
    display: flex;
    padding: 15px;
    cursor: pointer;
    width: 85px;
    justify-content: center;
}

.item-tab {
    background-color: #bababa;
    border-top-left-radius: 10px;
}

.options-tab {
    background-color: #dddddd;
    border-bottom-right-radius: 10px;
}

.menu-edit-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    display: block;
    padding: 5px;
    padding-top: 6px;
}

.menu-edit-close:hover,
.menu-edit-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.menu-edit-popup-body {
    overflow-y: auto;
    padding: 10px;
}

.menu-edit-popup-button {
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    font-family: verdana;
    font-size: 16px;
    line-height: 1.11;
    letter-spacing: .3px;
    min-height: 35px;
    color: #fff;
    background-color: #4693e0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 0;
    margin: 5px;
}

.menu-edit-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #a3a3a3;
    padding: 10px;
}

.menu-edit-first-row {
    border-top: none !important;
}

.menu-edit-checkbox {
    appearance: checkbox !important;
    display: block !important;
    padding: 5px;
}

.menu-edit-checkbox:hover {
    cursor: pointer;
}

.menu-edit-item-name {
    margin-right: 20px;
}

.menu-edit-popup-body-header {
    display: flex;
    justify-content: space-between;
    padding: 7px;
}

.menu-edit-popup-body-header-title {
    font-weight: 700;
    font-size: 20px;
}

:root {
    --minwidth: 500px;
}

.center {
    display: flex;
    flex-direction: column;

</style>


<!-- Popup -->
<div id="menu-edit-popup" class="menu-edit-popup">
    <!-- Popup content -->
    <div class="menu-edit-popup-content">
        <!-- Popup header -->
        <div class="menu-edit-popup-header">
            <span class="menu-edit-close">&times;</span>
            <div class="menu-edit-tabs">
                <a class="menu-edit-tab item-tab" id="items-tab">Items</a>
                <a class="menu-edit-tab options-tab" id="options-tab">Options</a>
            </div>
        </div>
        <!-- Popup body -->
        <div class="menu-edit-popup-body">
            <div class="menu-edit-popup-body-header">
                <a class="menu-edit-popup-body-header-title">Item</a>
                <a class="menu-edit-popup-body-header-title">Available?</a>
            </div>
        </div>

        <!-- Popup button -->
        <button onclick = "update_menu_availability()" class="menu-edit-popup-button">Update Menu Availability</button>
    </div>
</div>

<div id="reject-order-popup" class="reject-order-popup">
  <div id="reject-order-popup-content" class="reject-order-popup-content">
    <div id="reject-order-loader-holder" class="reject-order-loader-holder">
      <div class="reject-order-loading-icon"></div>
    </div>
    <div class="popup-header">
      <div class="popup-title">Reject and refund order?</div>
      <div class="close-button" onclick="closeRejectOrderPopup();">&times;</div>
    </div>
    <div id="popup-body" class="popup-body">
      <p class="popup-description">To reject and refund this order, please provide a short explanation for why this order couldn't be fulfilled. Your message will be sent to the customer.</p>
      <p class="popup-description-subtitle">Reason for rejecting order:</p>
      <textarea id="popup-reason-text-area" class="popup-reason-text-area" rows="4" maxlength="120" spellcheck="False" content="width=device-width, initial-scale=1, maximum-scale=1"></textarea>
    </div>
    <button class="popup-button" onclick="rejectOrderClicked();">Reject order</button>
  </div>
</div>

<div class="top-half">
  <div class="topnav">
    <div class="topnav-left">
        <a class="hidden-text">Sign Out</a>
    </div>
    <img id="logo" class="logo" src="../static/m3_logo_text.png" width="200px" height="28.4px" onclick="goToAccountHome();" style="cursor:pointer;">
    <div class="topnav-right">
    <a class="topnav-right-text" href="/logout">Sign out</a>
    </div>
  </div>

  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li class="large-li" onclick="click_link('/account')"><a>Account Home</a></li>
      <li class="large-li" onclick="click_link('/account/orders')" id="menu_view_orders_block"><a id="menu_view_orders">View Orders</a></li>
      <li class="large-li" onclick="click_link('/account/account-details')"><a>Account Details</a></li>
      <li class="large-li" onclick="click_link('/account/closing-times')"><a>Closing Hours</a></li>
      <li class="large-li" onclick="click_link('https://dashboard.stripe.com')" id="menu_stripe_block"><a id="menu_stripe">Stripe</a></li>
      <li class="large-li" onclick="click_link('/account/manage-subscription')"><a>Manage Subscription</a></li>
    </ul>
  </div>

  <div class="center">
    <div class="meta-buttons">
        <div class="switch-button">
            <input class="switch-button-checkbox" id="switch-button-checkbox" type="checkbox" onclick="toggleAcceptingOrdersStatus(this);"></input>
            <label class="switch-button-label" for=""><span class="switch-button-label-span">Not accepting orders</span></label>
        </div>

        <a onclick="edit_menu_availability()" class="edit-menu-availability-button">Update menu availability</a>
        <br>
    </div>

    <div class="tab-holder">
        <div class="pending-tab" id="pending-tab" onclick="showTab('bottom-half-pending')">
            <div class="tab-text">Pending Orders</div>
        </div>
        <div class="archived-tab" id="archived-tab" onclick="showTab('bottom-half-archived')">
            <div class="tab-text">Archived Orders</div>
        </div>
    </div>

    <div class="bottom-half-pending" id="bottom-half-pending">
    </div>
    <div class="bottom-half-archived" id="bottom-half-archived">
    </div>


  </div>

</div>


<script>
setAcceptingOrdersToggleStatus({{currently_accepting_orders|tojson}} == "true");
populateOrders({{pending_orders|tojson}}, {{archived_orders|tojson}});

// run this function every 60 seconds, starting 60 seconds from now
setInterval(function() {
    reloadOrderData();
}, 60 * 1000); // 60 * 1000 milsec

</script>

<form id="accepting-orders-form">
    <input type="hidden" id="currently-accepting-orders" name="currently_accepting_orders">
</form>

<form id="change-order-completed-status">
    <input type="hidden" id="order-completed-status" name="order_completed_status">
    <input type="hidden" id="change-order-completed-id" name="id">
</form>

<form id="reject-order-form">
    <input type="hidden" id="reject-order-id" name="id">
    <input type="hidden" id="reject-order-description" name="reject_order_description">
</form>

<form id="reload-orders-form">
</form>

<form id="menu-availability-form">
    <input type="hidden" id="menu-availability-inp" name="update_items">
</form>

</html>
