<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <script>
  function validateInput(emailInput, passwordInput) {

    var potential_invalid_credentials_message = document.getElementById("invalid-credentials-message");
    if (potential_invalid_credentials_message) {
      potential_invalid_credentials_message.remove();
    }

    if (emailInput.length == 0 || passwordInput.length == 0) {
      return false;
    } else {
      return true;
    }
  }

  </script>
</head>

<style>
body, html {
  margin: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
}

/* Add a background color to the top navigation */
.topnav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-style:solid;
  border-width: 0px 0px 1px 0px;
  border-bottom-color: rgba(230, 230, 230, 1);
  overflow: hidden;
  align-items: center;
  padding: 0;
  margin: 0;
}

/* Style the links inside the navigation bar */
.topnav-right {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 1;
  font-size: 17px;
  cursor: pointer;
  font-family:verdana;
}

.topnav-left {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 4px;
}

/* Change the color of links on hover */
.topnav-right:hover {
  background-color: rgba(240, 240, 240, 0.75);
}

.center {
  margin: auto;
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

.step-one-of-three {
  text-align: left;
  font-size: 17px;
  font-family:verdana;
}

.login {
  font-size: 30px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  padding: 12px 8px 12px 0px;
}

.input-label {
  font-size: 14px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  margin: 8px 8px 0px 0px;
  height:10;
}

.remember-me-label {
  font-size: 14px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  margin: 4px 4px 0px 0px;
}

.invalid-input-text {
  font-size: 12px;
  margin: 0;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  color: #b92d2b;
  height: 10;
}

.input-box {
  width: 100%;
  padding: 12px 8px;
  margin: 4px 0px 4px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-family:verdana;
  outline: none;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 12px 8px;
  margin: 12px 0px 12px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family:verdana;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  top: 8px;
  bottom: 10px;
  left: 20px;
  font-size: 11px;
  opacity: 1;
}

.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

.floating-label {
  pointer-events: none;
  left: 20px;
  top: 18px;
  transition: 0.2s ease all;
}

.overall-div {
  height:100%;
  display:flex;
  flex-direction: column;
}
.top-half {
  min-height: 550px;
  flex:2;
}
.bottom-half {
  min-height:150px;
  background-color: #f3f3f3;
}
.questions {
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:18px;
}

.terms-of-use {
  margin: 30px 60px 30px 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
  text-align: center;
}

.privacy {
  text-align: center;
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
}

.checkboxes label {
  display: inline-block;
  padding-right: 10px;
  white-space: nowrap;
  font-size: 14px;
  font-family:verdana;
  margin-top: 4px;
}
.checkboxes input {
  margin-top: 4px;
  vertical-align: middle;
}
.checkboxes label span {
  vertical-align: middle;
  margin-top: 4px;
}

</style>

<div class="overall-div">
<div class="top-half">
  <div class="topnav">
    <a href="/">
    <div class="topnav-left">
      <img src="/static/m3_logo.png" width="122.25px" height="41px">
    </div>
    </a>
    <div class="topnav-right">
    <a style="text-decoration:inherit; color:black" href="/signup">Sign up</a>
    </div>
  </div>

<br><br><br>

<div class="center">
      <div class="login">Log in</div>

      <div>
      <form name="form" id="form" onsubmit="return validateInput(document.form.email_address.value, document.form.password.value)" action="/login" method="POST">
        <div class="input-label" id="email-label" for="email_address">Email</div>
        <input class="input-box" id="email_address" name="email_address" placeholder="Email">
        <div class="input-label" id="password-label" for="password">Password</div>
        <input class="input-box" type="password" id="password" name="password" placeholder="Password">

        <div class="checkboxes">
          <label><input type="checkbox" id="remember_me" name="remember_me"> <span>Remember me</span></label>
        </div>

        <input type="submit" id="next-button" value="Log in" style="-webkit-appearance:none;">

      </form>
</div>
</div>
</div>
<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-284-7912</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>
</div>

<script>
if ({{invalid_credentials|tojson}} == "true") {
  var invalidCredentialsErrorMessage = document.createElement("span");
  var emailLabel = document.getElementById("email-label");
  var form = document.getElementById("form");

  invalidCredentialsErrorMessage.id = "invalid-credentials-message";
  invalidCredentialsErrorMessage.classList.add("invalid-input-text");
  invalidCredentialsErrorMessage.innerHTML = "Incorrect email or password <br>";

  form.insertBefore(invalidCredentialsErrorMessage, emailLabel);
}
</script>

</html>
