<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
  <script>
  function validateEmailAndPassword(emailInput, passwordInput) {

    var mailFormat = /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;

    var validEmail = (emailInput.match(mailFormat) != null) && (emailInput.length <= 100);
    var validPassword = (passwordInput.length >= 8) && (passwordInput.length <= 100);

    var emailBox = document.getElementsByClassName("input-box")[0];
    var passwordBox = document.getElementsByClassName("input-box")[1];

    var potential_user_already_exists_message = document.getElementById("user-already-exists-message");
    if (potential_user_already_exists_message) {
      potential_user_already_exists_message.remove();
    }

    if (validEmail) {
      var potential_error_message = document.getElementById("invalid-email-message");
      if (potential_error_message) {
        potential_error_message.remove();
      }
      emailBox.style.border = "1px solid #ccc";
    } else {
        if (!document.getElementById("invalid-email-message")) {
          var invalidEmailMessage = document.createElement("span");
          var passwordLabel = document.getElementById("password-label");
          var form = document.getElementById("form");

          invalidEmailMessage.id = "invalid-email-message";
          invalidEmailMessage.classList.add("invalid-input-text");
          invalidEmailMessage.innerHTML = "Please enter a valid email address<br>";

          form.insertBefore(invalidEmailMessage, passwordLabel);
          emailBox.style.border = "1px solid #b92d2b";
        }
    }
    if (validPassword) {
      var potential_password_error_message = document.getElementById("invalid-password-message");
      if (potential_password_error_message) {
        potential_password_error_message.remove();
      }
      passwordBox.style.border = "1px solid #ccc";
    } else {
        if (!document.getElementById("invalid-password-message")) {
          var invalidPasswordMessage = document.createElement("span");
          var nextButton = document.getElementById("next-button");
          var form = document.getElementById("form");


          invalidPasswordMessage.id = "invalid-password-message";
          invalidPasswordMessage.classList.add("invalid-input-text");
          invalidPasswordMessage.innerHTML = "Password must be at least 8 characters<br>";

          form.insertBefore(invalidPasswordMessage, nextButton);
          passwordBox.style.border = "1px solid #b92d2b";
        }
    }
    return (validEmail && validPassword);
  }

  </script>
</head>

<style>
body, html {
  margin: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
}

/* Add a background color to the top navigation */
.topnav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-style:solid;
  border-width: 0px 0px 1px 0px;
  border-bottom-color: rgba(230, 230, 230, 1);
  overflow: hidden;
  align-items: center;
}

/* Style the links inside the navigation bar */
.topnav-right {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 1;
  font-size: 17px;
  cursor: pointer;
  font-family:verdana;
}

.topnav-left {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 4px;
}

/* Change the color of links on hover */
.topnav-right:hover {
  background-color: rgba(240, 240, 240, 0.75);
}

.center {
  margin: auto;
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

.flex-container {
  display: flex;
  flex-direction: row;
  max-width:800px;
  justify-content: center;
}

.step-one-of-three {
  text-align: center;
  font-size: 17px;
  font-family:verdana;
  padding: 0px 8px 0px 8px;
}

.create-your-account {
  font-size: 30px;
  font-family:verdana;
  font-weight: 400;
  text-align: center;
  width: 400px;
  padding: 12px 8px 8px 8px;
}

.input-label {
  font-size: 14px;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  margin: 8px 8px 0px 0px;
  height:10;
}

.invalid-input-text {
  font-size: 12px;
  margin: 0;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  color: #b92d2b;
  height: 10;
}

.input-box {
  width: 100%;
  padding: 12px 8px;
  margin: 4px 0px 4px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-family:verdana;
  outline: none;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 12px 8px;
  margin: 12px 0px 12px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family:verdana;
}

.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

.overall-div {
  height:100%;
  display:flex;
  flex-direction: column;
}
.top-half {
  min-height: 550px;
  flex:2;
}
.bottom-half {
  min-height:150px;
  background-color: #f3f3f3;
}
.questions {
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:18px;
}

.terms-of-use {
  margin: 30px 60px 30px 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
  text-align: center;
}

.privacy {
  text-align: center;
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
}

.columns {
  float: left;
  width: 50%;
  padding: 8px;
  box-sizing: border-box;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style>

<div class="overall-div">
<div class="top-half">
  <div class="topnav">
    <a href="/">
    <div class="topnav-left">
      <img src="/static/m3_logo.png" width="122.25px" height="41px">
    </div>
    </a>
    <div class="topnav-right">
    <a style="text-decoration:inherit; color:black" href="/logout">Log out</a>
    </div>
  </div>

<br><br><br>

<div class="center">
      <div class="step-one-of-three">Step 2 of 3</div>
      <div class="create-your-account">Select a plan</div>

      <br>

      <div class="flex-container">

      <div class="columns">
        <ul class="price">
          <li class="header">Billed<br>monthly</li>
          <li class="grey">$ 49 / mo</li>
          <form action="/signup/select-plan" method="post">
          <input type="submit" name="select" value="Select"/>
          <input type="hidden" name="price_id" value="price_1J8t5yLGQW192ovf4Tkd70Ta">
          </form>
        </ul>
      </div>

      <div class="columns">
        <ul class="price">
          <li class="header">Billed<br>yearly</li>
          <li class="grey">$ 49 / mo</li>
          <form action="/signup/select-plan" method="post">
          <input type="submit" name="select" value="Select"/>
          <input type="hidden" name="price_id" value="price_1J8t6xLGQW192ovfioaRFBEB">
          </form>
        </ul>
      </div>

      </div>
</div>
</div>
<div class="bottom-half">
  <div class="questions">Questions? Call 1-805-284-7912</div>
  <a href="/terms-of-use" class="terms-of-use">Terms of Use</a>
  <a href="/privacy-policy" class="privacy">Privacy</a>
</div>
</div>

</html>
