<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1,  max-scale=1">

<link rel="icon" href="/static/favicon.png">

<head>
    <script>
        window.onresize = resize;
        function resize() {
            var text = document.getElementsByClassName("main-text")[0];
            var main_body = document.getElementsByClassName("main-body")[0];
            var main_text = document.getElementsByClassName("main-text")[0];
            var main_content = document.getElementsByClassName("main-content")[0];
            var logo = document.getElementsByClassName("logo")[0];
            if (window.innerWidth < 700) {
                text.style.maxWidth = "500px";
                main_body.style.justifyContent = "center";
                main_body.style.paddingLeft = "20px";
                main_body.style.paddingTop = "30px";
                main_text.style.fontSize = "40px";
                logo.style.height = "90px";
                logo.style.width = (431 * 90 / 144.5) + "px";
            } else {
                text.style.maxWidth = "600px"
                main_body.style.justifyContent = "flex-start";
                main_body.style.paddingLeft = "50px";
                main_body.style.paddingTop = "50px";
                main_text.style.fontSize = "70px";
                logo.style.height = "144.5px";
                logo.style.width = "431px";
            }
        }

        window.document.title="Home";
    </script>
</head>

<style>

html {
  width: 100%;
  height: 100%;
}

body {
  background-image: url('../static/pizza.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.main-body {
  flex: 2;
  display: flex;
  align-items: flex-start;
  padding-top: 50px;
  padding-left: 50px;
  justify-content: center;
}

.main-content {
  /*display: flex;
  flex-direction: column;
  justify-content: space-between;*/
}

.main-text {
  max-width: 600px;
  font-family:verdana;
  font-size:70px;
  font-weight:300;
  color:white;
  margin-top: 30px;
}

.sub-text {
  max-width: 600px;
  font-family: verdana;
  font-size: 30px;
  color: white;
  margin-top: 20px;
}

.button {
  border: none;
  background-color: rgba(255, 255, 255, 0.75);
  font-family: verdana;
  color:rgba(0, 0, 0, .7);
  padding: 16px 26px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  width: 70%;
  margin-top: 20px;
}

/* Add a background color to the top navigation */
.topnav {
  background-color: rgba(255, 255, 255, .7);
  /*padding:8px 16px;*/
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

/* Style the links inside the navigation bar */
.topnav-button {
  text-align: center;
  opacity: 1;
}

/* Change the color of links on hover */
.topnav-button:hover {
  background-color: rgba(255, 255, 255, 0.75);
  cursor: pointer;
}

.topnav-button-text {
  font-size: 17px;
  font-family:verdana;
  text-decoration: none;
  color: black;
  display: block;
  padding: 14px 16px;
}

.logo {
  height:144.5px;
  width:431px;
}

</style>

<body>

<div class="topnav">
  <div class="topnav-button">
    <a href="/login" class="topnav-button-text">Log in</a>
  </div>
  <div class="topnav-button">
    <a href="/signup" class="topnav-button-text">Sign up</a>
  </div>
</div>

<div class="main-body">
  <div class="main-content">
    <img src="../static/m3_logo.png" class="logo">
    <div class="main-text">
        <div>
            Online Ordering for Restaurants
        </div>
        <div class="sub-text">
            Get started for just $49/mo!
        </div>
        <button type="button" onclick="location.href='/signup'" class="button">Get Online Ordering</button>
    </div>
  </div>
</div>

</body>

<script>
resize();
</script>

</html>
