body, html {
  margin: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  -webkit-appearance: none;
  display: flex;
  flex-direction:column;
  font-family: Arial, verdana, helvetica, sans-serif;
}

body {
  overflow: auto;
}

html {
  overflow: hidden;
}

.topnav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-style:solid;
  border-width: 0px 0px 1px 0px;
  border-bottom-color: rgba(230, 230, 230, 1);
  overflow: hidden;
  align-items: center;
  padding: 0;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 2;
}

.topnav-right {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 1;
  font-size: 17px;
  cursor: pointer;
  font-family:verdana;
}

.topnav-right:hover {
  background-color: rgba(240, 240, 240, 0.75);
}

.topnav-left {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 4px;
}

.step {
  text-align: center;
  font-size: 17px;
  font-family:verdana;
  margin-top: 20px;
  width: inherit;
}

.title {
  font-size: 30px;
  font-family:verdana;
  font-weight: 400;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 30px;
  width: inherit;
}

.center {
  margin: auto;
  background-color: white;
  padding: 0px 12px 15px;
  overflow-x: scroll;
}

.invalid-input-text {
  margin: 0;
  font-family:verdana;
  font-weight: 400;
  text-align: left;
  color: #b92d2b;
}

.top-half {
  flex:2;
}

.bottom-half {
  min-height:150px;
  background-color: #f3f3f3;
}
.questions {
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:18px;
}

.terms-of-use {
  margin: 30px 60px 30px 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
  text-align: center;
}

.privacy {
  text-align: center;
  margin: 30px;
  color:#757575;
  font-family: helvetica neue;
  font-size:14px;
}

.button-holder {
    display: flex;
    justify-content: center;
}

.button {
  width: 100%;
  background-color: black;
  color: white;
  padding: 12px 0px;
  margin: 12px 0px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  -webkit-font-smoothing: auto;
}

.page-explanation-holder {
    display: flex;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    box-sizing: border-box;
}

.page-explanation {
    font-size: 15px;
    text-align: center;
    color: gray;
    font-family: Arial, verdana, helvetica, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
